{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PMD",
          "version": "7.22.0",
          "informationUri": "https://docs.pmd-code.org/latest/",
          "rules": [
            {
              "id": "UnnecessaryFullyQualifiedName",
              "shortDescription": {
                "text": "Unnecessary qualifier 'BuildInfo': 'getValue' is already in scope"
              },
              "fullDescription": {
                "text": "\nImport statements allow the use of non-fully qualified names.  The use of a fully qualified name\nwhich is covered by an import statement is redundant.  Consider using the non-fully qualified name.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname",
              "help": {
                "text": "\nImport statements allow the use of non-fully qualified names.  The use of a fully qualified name\nwhich is covered by an import statement is redundant.  Consider using the non-fully qualified name.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 4,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "note"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UnnecessaryFullyQualifiedName",
          "ruleIndex": 0,
          "message": {
            "text": "Unnecessary qualifier 'BuildInfo': 'getValue' is already in scope"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/BuildInfo.java"
                },
                "region": {
                  "startLine": 71,
                  "startColumn": 40,
                  "endLine": 71,
                  "endColumn": 49
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnnecessaryFullyQualifiedName",
          "ruleIndex": 0,
          "message": {
            "text": "Unnecessary qualifier 'BuildInfo': 'getValue' is already in scope"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/BuildInfo.java"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 38,
                  "endLine": 72,
                  "endColumn": 47
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnnecessaryFullyQualifiedName",
          "ruleIndex": 0,
          "message": {
            "text": "Unnecessary qualifier 'BuildInfo': 'getValue' is already in scope"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/BuildInfo.java"
                },
                "region": {
                  "startLine": 73,
                  "startColumn": 22,
                  "endLine": 73,
                  "endColumn": 31
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnnecessaryFullyQualifiedName",
          "ruleIndex": 0,
          "message": {
            "text": "Unnecessary qualifier 'BuildInfo': 'getValue' is already in scope"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/BuildInfo.java"
                },
                "region": {
                  "startLine": 74,
                  "startColumn": 25,
                  "endLine": 74,
                  "endColumn": 34
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnnecessaryFullyQualifiedName",
          "ruleIndex": 0,
          "message": {
            "text": "Unnecessary qualifier 'BuildInfo': 'getValue' is already in scope"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/BuildInfo.java"
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 26,
                  "endLine": 75,
                  "endColumn": 35
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnnecessaryFullyQualifiedName",
          "ruleIndex": 0,
          "message": {
            "text": "Unnecessary qualifier 'BuildInfo': 'getValue' is already in scope"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/BuildInfo.java"
                },
                "region": {
                  "startLine": 76,
                  "startColumn": 24,
                  "endLine": 76,
                  "endColumn": 33
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnnecessaryFullyQualifiedName",
          "ruleIndex": 0,
          "message": {
            "text": "Unnecessary qualifier 'BuildInfo': 'getValue' is already in scope"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/BuildInfo.java"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 33,
                  "endLine": 77,
                  "endColumn": 42
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnnecessaryFullyQualifiedName",
          "ruleIndex": 0,
          "message": {
            "text": "Unnecessary qualifier 'BuildInfo': 'getValue' is already in scope"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/BuildInfo.java"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 32,
                  "endLine": 78,
                  "endColumn": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnnecessaryFullyQualifiedName",
          "ruleIndex": 0,
          "message": {
            "text": "Unnecessary qualifier 'BuildInfo': 'getValue' is already in scope"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/BuildInfo.java"
                },
                "region": {
                  "startLine": 79,
                  "startColumn": 26,
                  "endLine": 79,
                  "endColumn": 35
                }
              }
            }
          ]
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "toolConfigurationNotifications": [],
          "toolExecutionNotifications": []
        }
      ]
    }
  ]
}
