{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PMD",
          "version": "7.22.0",
          "informationUri": "https://docs.pmd-code.org/latest/",
          "rules": [
            {
              "id": "UnnecessaryFullyQualifiedName",
              "shortDescription": {
                "text": "Unnecessary qualifier 'DuplicateCheck': 'FIELD_WEIGHTS' is already in scope because it is declared in an enclosing type"
              },
              "fullDescription": {
                "text": "\nImport statements allow the use of non-fully qualified names.  The use of a fully qualified name\nwhich is covered by an import statement is redundant.  Consider using the non-fully qualified name.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname",
              "help": {
                "text": "\nImport statements allow the use of non-fully qualified names.  The use of a fully qualified name\nwhich is covered by an import statement is redundant.  Consider using the non-fully qualified name.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 4,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "note"
              }
            },
            {
              "id": "UnnecessaryFullyQualifiedName",
              "shortDescription": {
                "text": "Unnecessary qualifier 'DuplicateCheck': 'compareFieldSet' is already in scope"
              },
              "fullDescription": {
                "text": "\nImport statements allow the use of non-fully qualified names.  The use of a fully qualified name\nwhich is covered by an import statement is redundant.  Consider using the non-fully qualified name.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname",
              "help": {
                "text": "\nImport statements allow the use of non-fully qualified names.  The use of a fully qualified name\nwhich is covered by an import statement is redundant.  Consider using the non-fully qualified name.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 4,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "note"
              }
            },
            {
              "id": "UnnecessaryFullyQualifiedName",
              "shortDescription": {
                "text": "Unnecessary qualifier 'DuplicateCheck': 'DUPLICATE_THRESHOLD' is already in scope because it is declared in an enclosing type"
              },
              "fullDescription": {
                "text": "\nImport statements allow the use of non-fully qualified names.  The use of a fully qualified name\nwhich is covered by an import statement is redundant.  Consider using the non-fully qualified name.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname",
              "help": {
                "text": "\nImport statements allow the use of non-fully qualified names.  The use of a fully qualified name\nwhich is covered by an import statement is redundant.  Consider using the non-fully qualified name.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 4,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "note"
              }
            },
            {
              "id": "UnnecessaryFullyQualifiedName",
              "shortDescription": {
                "text": "Unnecessary qualifier 'DuplicateCheck': 'DOUBT_RANGE' is already in scope because it is declared in an enclosing type"
              },
              "fullDescription": {
                "text": "\nImport statements allow the use of non-fully qualified names.  The use of a fully qualified name\nwhich is covered by an import statement is redundant.  Consider using the non-fully qualified name.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname",
              "help": {
                "text": "\nImport statements allow the use of non-fully qualified names.  The use of a fully qualified name\nwhich is covered by an import statement is redundant.  Consider using the non-fully qualified name.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 4,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "note"
              }
            },
            {
              "id": "UnnecessaryFullyQualifiedName",
              "shortDescription": {
                "text": "Unnecessary qualifier 'DuplicateCheck': 'REQUIRED_WEIGHT' is already in scope because it is declared in an enclosing type"
              },
              "fullDescription": {
                "text": "\nImport statements allow the use of non-fully qualified names.  The use of a fully qualified name\nwhich is covered by an import statement is redundant.  Consider using the non-fully qualified name.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname",
              "help": {
                "text": "\nImport statements allow the use of non-fully qualified names.  The use of a fully qualified name\nwhich is covered by an import statement is redundant.  Consider using the non-fully qualified name.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 4,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "note"
              }
            },
            {
              "id": "UnnecessaryFullyQualifiedName",
              "shortDescription": {
                "text": "Unnecessary qualifier 'DuplicateCheck': 'compareSingleField' is already in scope"
              },
              "fullDescription": {
                "text": "\nImport statements allow the use of non-fully qualified names.  The use of a fully qualified name\nwhich is covered by an import statement is redundant.  Consider using the non-fully qualified name.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname",
              "help": {
                "text": "\nImport statements allow the use of non-fully qualified names.  The use of a fully qualified name\nwhich is covered by an import statement is redundant.  Consider using the non-fully qualified name.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 4,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "note"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UnnecessaryFullyQualifiedName",
          "ruleIndex": 0,
          "message": {
            "text": "Unnecessary qualifier 'DuplicateCheck': 'FIELD_WEIGHTS' is already in scope because it is declared in an enclosing type"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DuplicateCheck.java"
                },
                "region": {
                  "startLine": 60,
                  "startColumn": 9,
                  "endLine": 60,
                  "endColumn": 23
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnnecessaryFullyQualifiedName",
          "ruleIndex": 0,
          "message": {
            "text": "Unnecessary qualifier 'DuplicateCheck': 'FIELD_WEIGHTS' is already in scope because it is declared in an enclosing type"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DuplicateCheck.java"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 9,
                  "endLine": 61,
                  "endColumn": 23
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnnecessaryFullyQualifiedName",
          "ruleIndex": 0,
          "message": {
            "text": "Unnecessary qualifier 'DuplicateCheck': 'FIELD_WEIGHTS' is already in scope because it is declared in an enclosing type"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DuplicateCheck.java"
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 9,
                  "endLine": 62,
                  "endColumn": 23
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnnecessaryFullyQualifiedName",
          "ruleIndex": 0,
          "message": {
            "text": "Unnecessary qualifier 'DuplicateCheck': 'FIELD_WEIGHTS' is already in scope because it is declared in an enclosing type"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DuplicateCheck.java"
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 9,
                  "endLine": 63,
                  "endColumn": 23
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnnecessaryFullyQualifiedName",
          "ruleIndex": 0,
          "message": {
            "text": "Unnecessary qualifier 'DuplicateCheck': 'FIELD_WEIGHTS' is already in scope because it is declared in an enclosing type"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DuplicateCheck.java"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 9,
                  "endLine": 64,
                  "endColumn": 23
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnnecessaryFullyQualifiedName",
          "ruleIndex": 0,
          "message": {
            "text": "Unnecessary qualifier 'DuplicateCheck': 'FIELD_WEIGHTS' is already in scope because it is declared in an enclosing type"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DuplicateCheck.java"
                },
                "region": {
                  "startLine": 65,
                  "startColumn": 9,
                  "endLine": 65,
                  "endColumn": 23
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnnecessaryFullyQualifiedName",
          "ruleIndex": 0,
          "message": {
            "text": "Unnecessary qualifier 'DuplicateCheck': 'FIELD_WEIGHTS' is already in scope because it is declared in an enclosing type"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DuplicateCheck.java"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 9,
                  "endLine": 66,
                  "endColumn": 23
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnnecessaryFullyQualifiedName",
          "ruleIndex": 1,
          "message": {
            "text": "Unnecessary qualifier 'DuplicateCheck': 'compareFieldSet' is already in scope"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DuplicateCheck.java"
                },
                "region": {
                  "startLine": 112,
                  "startColumn": 18,
                  "endLine": 112,
                  "endColumn": 32
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnnecessaryFullyQualifiedName",
          "ruleIndex": 2,
          "message": {
            "text": "Unnecessary qualifier 'DuplicateCheck': 'DUPLICATE_THRESHOLD' is already in scope because it is declared in an enclosing type"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DuplicateCheck.java"
                },
                "region": {
                  "startLine": 119,
                  "startColumn": 24,
                  "endLine": 119,
                  "endColumn": 38
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnnecessaryFullyQualifiedName",
          "ruleIndex": 3,
          "message": {
            "text": "Unnecessary qualifier 'DuplicateCheck': 'DOUBT_RANGE' is already in scope because it is declared in an enclosing type"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DuplicateCheck.java"
                },
                "region": {
                  "startLine": 119,
                  "startColumn": 61,
                  "endLine": 119,
                  "endColumn": 75
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnnecessaryFullyQualifiedName",
          "ruleIndex": 2,
          "message": {
            "text": "Unnecessary qualifier 'DuplicateCheck': 'DUPLICATE_THRESHOLD' is already in scope because it is declared in an enclosing type"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DuplicateCheck.java"
                },
                "region": {
                  "startLine": 128,
                  "startColumn": 30,
                  "endLine": 128,
                  "endColumn": 44
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnnecessaryFullyQualifiedName",
          "ruleIndex": 1,
          "message": {
            "text": "Unnecessary qualifier 'DuplicateCheck': 'compareFieldSet' is already in scope"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DuplicateCheck.java"
                },
                "region": {
                  "startLine": 130,
                  "startColumn": 30,
                  "endLine": 130,
                  "endColumn": 44
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnnecessaryFullyQualifiedName",
          "ruleIndex": 4,
          "message": {
            "text": "Unnecessary qualifier 'DuplicateCheck': 'REQUIRED_WEIGHT' is already in scope because it is declared in an enclosing type"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DuplicateCheck.java"
                },
                "region": {
                  "startLine": 131,
                  "startColumn": 35,
                  "endLine": 131,
                  "endColumn": 49
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnnecessaryFullyQualifiedName",
          "ruleIndex": 4,
          "message": {
            "text": "Unnecessary qualifier 'DuplicateCheck': 'REQUIRED_WEIGHT' is already in scope because it is declared in an enclosing type"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DuplicateCheck.java"
                },
                "region": {
                  "startLine": 132,
                  "startColumn": 46,
                  "endLine": 132,
                  "endColumn": 60
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnnecessaryFullyQualifiedName",
          "ruleIndex": 2,
          "message": {
            "text": "Unnecessary qualifier 'DuplicateCheck': 'DUPLICATE_THRESHOLD' is already in scope because it is declared in an enclosing type"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DuplicateCheck.java"
                },
                "region": {
                  "startLine": 134,
                  "startColumn": 28,
                  "endLine": 134,
                  "endColumn": 42
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnnecessaryFullyQualifiedName",
          "ruleIndex": 0,
          "message": {
            "text": "Unnecessary qualifier 'DuplicateCheck': 'FIELD_WEIGHTS' is already in scope because it is declared in an enclosing type"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DuplicateCheck.java"
                },
                "region": {
                  "startLine": 144,
                  "startColumn": 42,
                  "endLine": 144,
                  "endColumn": 56
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnnecessaryFullyQualifiedName",
          "ruleIndex": 5,
          "message": {
            "text": "Unnecessary qualifier 'DuplicateCheck': 'compareSingleField' is already in scope"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DuplicateCheck.java"
                },
                "region": {
                  "startLine": 146,
                  "startColumn": 26,
                  "endLine": 146,
                  "endColumn": 40
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnnecessaryFullyQualifiedName",
          "ruleIndex": 2,
          "message": {
            "text": "Unnecessary qualifier 'DuplicateCheck': 'DUPLICATE_THRESHOLD' is already in scope because it is declared in an enclosing type"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DuplicateCheck.java"
                },
                "region": {
                  "startLine": 315,
                  "startColumn": 43,
                  "endLine": 315,
                  "endColumn": 57
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnnecessaryFullyQualifiedName",
          "ruleIndex": 2,
          "message": {
            "text": "Unnecessary qualifier 'DuplicateCheck': 'DUPLICATE_THRESHOLD' is already in scope because it is declared in an enclosing type"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DuplicateCheck.java"
                },
                "region": {
                  "startLine": 325,
                  "startColumn": 94,
                  "endLine": 325,
                  "endColumn": 108
                }
              }
            }
          ]
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "toolConfigurationNotifications": [],
          "toolExecutionNotifications": []
        }
      ]
    }
  ]
}
