{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PMD",
          "version": "7.22.0",
          "informationUri": "https://docs.pmd-code.org/latest/",
          "rules": [
            {
              "id": "ClassWithOnlyPrivateConstructorsShouldBeFinal",
              "shortDescription": {
                "text": "This class has only private constructors and may be final"
              },
              "fullDescription": {
                "text": "\nReports classes that may be made final because they cannot be extended from outside\ntheir compilation unit anyway. This is because all their constructors are private,\nso a subclass could not call the super constructor.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_design.html#classwithonlyprivateconstructorsshouldbefinal",
              "help": {
                "text": "\nReports classes that may be made final because they cannot be extended from outside\ntheir compilation unit anyway. This is because all their constructors are private,\nso a subclass could not call the super constructor.\n        "
              },
              "properties": {
                "ruleset": "Design",
                "priority": 1,
                "tags": [
                  "Design"
                ]
              },
              "defaultConfiguration": {
                "level": "error"
              }
            },
            {
              "id": "UnnecessaryFullyQualifiedName",
              "shortDescription": {
                "text": "Unnecessary qualifier 'OOProcess': 'YEAR_AUTHOR_TITLE_COMPARATOR' is already in scope because it is declared in an enclosing type"
              },
              "fullDescription": {
                "text": "\nImport statements allow the use of non-fully qualified names.  The use of a fully qualified name\nwhich is covered by an import statement is redundant.  Consider using the non-fully qualified name.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname",
              "help": {
                "text": "\nImport statements allow the use of non-fully qualified names.  The use of a fully qualified name\nwhich is covered by an import statement is redundant.  Consider using the non-fully qualified name.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 4,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "note"
              }
            },
            {
              "id": "UnnecessaryFullyQualifiedName",
              "shortDescription": {
                "text": "Unnecessary qualifier 'OOProcess': 'AUTHOR_YEAR_TITLE_COMPARATOR' is already in scope because it is declared in an enclosing type"
              },
              "fullDescription": {
                "text": "\nImport statements allow the use of non-fully qualified names.  The use of a fully qualified name\nwhich is covered by an import statement is redundant.  Consider using the non-fully qualified name.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname",
              "help": {
                "text": "\nImport statements allow the use of non-fully qualified names.  The use of a fully qualified name\nwhich is covered by an import statement is redundant.  Consider using the non-fully qualified name.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 4,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "note"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "ClassWithOnlyPrivateConstructorsShouldBeFinal",
          "ruleIndex": 0,
          "message": {
            "text": "This class has only private constructors and may be final"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/OOProcess.java"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 8,
                  "endLine": 13,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnnecessaryFullyQualifiedName",
          "ruleIndex": 1,
          "message": {
            "text": "Unnecessary qualifier 'OOProcess': 'YEAR_AUTHOR_TITLE_COMPARATOR' is already in scope because it is declared in an enclosing type"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/OOProcess.java"
                },
                "region": {
                  "startLine": 44,
                  "startColumn": 20,
                  "endLine": 44,
                  "endColumn": 29
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnnecessaryFullyQualifiedName",
          "ruleIndex": 2,
          "message": {
            "text": "Unnecessary qualifier 'OOProcess': 'AUTHOR_YEAR_TITLE_COMPARATOR' is already in scope because it is declared in an enclosing type"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/OOProcess.java"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 20,
                  "endLine": 46,
                  "endColumn": 29
                }
              }
            }
          ]
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "toolConfigurationNotifications": [],
          "toolExecutionNotifications": []
        }
      ]
    }
  ]
}
