{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PMD",
          "version": "7.22.0",
          "informationUri": "https://docs.pmd-code.org/latest/",
          "rules": [
            {
              "id": "SingularField",
              "shortDescription": {
                "text": "Perhaps 'browseButton' could be replaced by a local variable."
              },
              "fullDescription": {
                "text": "\nReports fields which may be converted to a local variable. This is so because\nin every method where the field is used, it is assigned before it is first read.\nHence, the value that the field had before the method call may not be observed,\nso it might as well not be stored in the enclosing object.\n\nLimitations:\n* We can only check private fields for now.\n* The rule is not aware of threading, so it may cause false positives in concurrent code.\nSuch FPs are best handled by suppression (see also the `ignoredAnnotations` property).\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_design.html#singularfield",
              "help": {
                "text": "\nReports fields which may be converted to a local variable. This is so because\nin every method where the field is used, it is assigned before it is first read.\nHence, the value that the field had before the method call may not be observed,\nso it might as well not be stored in the enclosing object.\n\nLimitations:\n* We can only check private fields for now.\n* The rule is not aware of threading, so it may cause false positives in concurrent code.\nSuch FPs are best handled by suppression (see also the `ignoredAnnotations` property).\n        "
              },
              "properties": {
                "ruleset": "Design",
                "priority": 3,
                "tags": [
                  "Design"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "DanglingJavadoc",
              "shortDescription": {
                "text": "Javadoc comment does not belong to any class, method or field"
              },
              "fullDescription": {
                "text": "\nJavadoc comments that do not belong to a class, method or field are ignored by the JavaDoc tool\nand don't end up in the generated API documentation. Such comments are either misplaced\n(e.g. between annotations and method declaration) or should be block comments.\n\nIn order to fix this violation, the comment should be moved to the correct place,\nconverted into a block comment or removed completely.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_documentation.html#danglingjavadoc",
              "help": {
                "text": "\nJavadoc comments that do not belong to a class, method or field are ignored by the JavaDoc tool\nand don't end up in the generated API documentation. Such comments are either misplaced\n(e.g. between annotations and method declaration) or should be block comments.\n\nIn order to fix this violation, the comment should be moved to the correct place,\nconverted into a block comment or removed completely.\n        "
              },
              "properties": {
                "ruleset": "Documentation",
                "priority": 3,
                "tags": [
                  "Documentation"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "SingularField",
          "ruleIndex": 0,
          "message": {
            "text": "Perhaps 'browseButton' could be replaced by a local variable."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchConfigurationPage.java"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 20,
                  "endLine": 47,
                  "endColumn": 32
                }
              }
            }
          ]
        },
        {
          "ruleId": "DanglingJavadoc",
          "ruleIndex": 1,
          "message": {
            "text": "Javadoc comment does not belong to any class, method or field"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchConfigurationPage.java"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 9,
                  "endLine": 80,
                  "endColumn": 66
                }
              }
            }
          ]
        },
        {
          "ruleId": "DanglingJavadoc",
          "ruleIndex": 1,
          "message": {
            "text": "Javadoc comment does not belong to any class, method or field"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchConfigurationPage.java"
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 9,
                  "endLine": 95,
                  "endColumn": 32
                }
              }
            }
          ]
        },
        {
          "ruleId": "DanglingJavadoc",
          "ruleIndex": 1,
          "message": {
            "text": "Javadoc comment does not belong to any class, method or field"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchConfigurationPage.java"
                },
                "region": {
                  "startLine": 121,
                  "startColumn": 9,
                  "endLine": 121,
                  "endColumn": 30
                }
              }
            }
          ]
        },
        {
          "ruleId": "DanglingJavadoc",
          "ruleIndex": 1,
          "message": {
            "text": "Javadoc comment does not belong to any class, method or field"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchConfigurationPage.java"
                },
                "region": {
                  "startLine": 140,
                  "startColumn": 9,
                  "endLine": 140,
                  "endColumn": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "DanglingJavadoc",
          "ruleIndex": 1,
          "message": {
            "text": "Javadoc comment does not belong to any class, method or field"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchConfigurationPage.java"
                },
                "region": {
                  "startLine": 158,
                  "startColumn": 9,
                  "endLine": 158,
                  "endColumn": 24
                }
              }
            }
          ]
        },
        {
          "ruleId": "DanglingJavadoc",
          "ruleIndex": 1,
          "message": {
            "text": "Javadoc comment does not belong to any class, method or field"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchConfigurationPage.java"
                },
                "region": {
                  "startLine": 244,
                  "startColumn": 13,
                  "endLine": 244,
                  "endColumn": 38
                }
              }
            }
          ]
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "toolConfigurationNotifications": [],
          "toolExecutionNotifications": []
        }
      ]
    }
  ]
}
