{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PMD",
          "version": "7.22.0",
          "informationUri": "https://docs.pmd-code.org/latest/",
          "rules": [
            {
              "id": "GuardLogStatement",
              "shortDescription": {
                "text": "Logger calls should be surrounded by log level guards."
              },
              "fullDescription": {
                "text": "\nWhenever using a log level, one should check if it is actually enabled, or\notherwise skip the associate String creation and manipulation, as well as any method calls.\n\nAn alternative to checking the log level are substituting parameters, formatters or lazy logging\nwith lambdas. The available alternatives depend on the actual logging framework.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_bestpractices.html#guardlogstatement",
              "help": {
                "text": "\nWhenever using a log level, one should check if it is actually enabled, or\notherwise skip the associate String creation and manipulation, as well as any method calls.\n\nAn alternative to checking the log level are substituting parameters, formatters or lazy logging\nwith lambdas. The available alternatives depend on the actual logging framework.\n        "
              },
              "properties": {
                "ruleset": "Best Practices",
                "priority": 2,
                "tags": [
                  "Best Practices"
                ]
              },
              "defaultConfiguration": {
                "level": "error"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "GuardLogStatement",
          "ruleIndex": 0,
          "message": {
            "text": "Logger calls should be surrounded by log level guards."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/GenerateEmbeddingsTask.java"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 9,
                  "endLine": 61,
                  "endColumn": 99
                }
              }
            }
          ]
        },
        {
          "ruleId": "GuardLogStatement",
          "ruleIndex": 0,
          "message": {
            "text": "Logger calls should be surrounded by log level guards."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/GenerateEmbeddingsTask.java"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 13,
                  "endLine": 66,
                  "endColumn": 155
                }
              }
            }
          ]
        },
        {
          "ruleId": "GuardLogStatement",
          "ruleIndex": 0,
          "message": {
            "text": "Logger calls should be surrounded by log level guards."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/GenerateEmbeddingsTask.java"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 9,
                  "endLine": 69,
                  "endColumn": 99
                }
              }
            }
          ]
        },
        {
          "ruleId": "GuardLogStatement",
          "ruleIndex": 0,
          "message": {
            "text": "Logger calls should be surrounded by log level guards."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/GenerateEmbeddingsTask.java"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 9,
                  "endLine": 78,
                  "endColumn": 85
                }
              }
            }
          ]
        },
        {
          "ruleId": "GuardLogStatement",
          "ruleIndex": 0,
          "message": {
            "text": "Logger calls should be surrounded by log level guards."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/GenerateEmbeddingsTask.java"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 13,
                  "endLine": 83,
                  "endColumn": 125
                }
              }
            }
          ]
        },
        {
          "ruleId": "GuardLogStatement",
          "ruleIndex": 0,
          "message": {
            "text": "Logger calls should be surrounded by log level guards."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/GenerateEmbeddingsTask.java"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 13,
                  "endLine": 84,
                  "endColumn": 151
                }
              }
            }
          ]
        },
        {
          "ruleId": "GuardLogStatement",
          "ruleIndex": 0,
          "message": {
            "text": "Logger calls should be surrounded by log level guards."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/GenerateEmbeddingsTask.java"
                },
                "region": {
                  "startLine": 104,
                  "startColumn": 21,
                  "endLine": 104,
                  "endColumn": 140
                }
              }
            }
          ]
        },
        {
          "ruleId": "GuardLogStatement",
          "ruleIndex": 0,
          "message": {
            "text": "Logger calls should be surrounded by log level guards."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/GenerateEmbeddingsTask.java"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 13,
                  "endLine": 109,
                  "endColumn": 108
                }
              }
            }
          ]
        },
        {
          "ruleId": "GuardLogStatement",
          "ruleIndex": 0,
          "message": {
            "text": "Logger calls should be surrounded by log level guards."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/GenerateEmbeddingsTask.java"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 13,
                  "endLine": 110,
                  "endColumn": 106
                }
              }
            }
          ]
        },
        {
          "ruleId": "GuardLogStatement",
          "ruleIndex": 0,
          "message": {
            "text": "Logger calls should be surrounded by log level guards."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/GenerateEmbeddingsTask.java"
                },
                "region": {
                  "startLine": 120,
                  "startColumn": 13,
                  "endLine": 120,
                  "endColumn": 106
                }
              }
            }
          ]
        },
        {
          "ruleId": "GuardLogStatement",
          "ruleIndex": 0,
          "message": {
            "text": "Logger calls should be surrounded by log level guards."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/GenerateEmbeddingsTask.java"
                },
                "region": {
                  "startLine": 122,
                  "startColumn": 13,
                  "endLine": 122,
                  "endColumn": 154
                }
              }
            }
          ]
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "toolConfigurationNotifications": [],
          "toolExecutionNotifications": []
        }
      ]
    }
  ]
}
