{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PMD",
          "version": "7.22.0",
          "informationUri": "https://docs.pmd-code.org/latest/",
          "rules": [
            {
              "id": "UselessQualifiedThis",
              "shortDescription": {
                "text": "Useless qualified this usage in the same class."
              },
              "fullDescription": {
                "text": "\n            Reports qualified this usages in the same class.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#uselessqualifiedthis",
              "help": {
                "text": "\n            Reports qualified this usages in the same class.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UselessQualifiedThis",
          "ruleIndex": 0,
          "message": {
            "text": "Useless qualified this usage in the same class."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldValueCell.java"
                },
                "region": {
                  "startLine": 71,
                  "startColumn": 43,
                  "endLine": 71,
                  "endColumn": 57
                }
              }
            }
          ]
        },
        {
          "ruleId": "UselessQualifiedThis",
          "ruleIndex": 0,
          "message": {
            "text": "Useless qualified this usage in the same class."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldValueCell.java"
                },
                "region": {
                  "startLine": 111,
                  "startColumn": 13,
                  "endLine": 111,
                  "endColumn": 27
                }
              }
            }
          ]
        },
        {
          "ruleId": "UselessQualifiedThis",
          "ruleIndex": 0,
          "message": {
            "text": "Useless qualified this usage in the same class."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldValueCell.java"
                },
                "region": {
                  "startLine": 111,
                  "startColumn": 68,
                  "endLine": 111,
                  "endColumn": 82
                }
              }
            }
          ]
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "toolConfigurationNotifications": [],
          "toolExecutionNotifications": []
        }
      ]
    }
  ]
}
