{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PMD",
          "version": "7.22.0",
          "informationUri": "https://docs.pmd-code.org/latest/",
          "rules": [
            {
              "id": "UnusedLocalVariable",
              "shortDescription": {
                "text": "Avoid unused local variables such as 'entryFields'."
              },
              "fullDescription": {
                "text": "\nDetects when a local variable is declared and/or assigned, but not used.\nVariables whose name starts with `ignored` or `unused` are filtered out.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_bestpractices.html#unusedlocalvariable",
              "help": {
                "text": "\nDetects when a local variable is declared and/or assigned, but not used.\nVariables whose name starts with `ignored` or `unused` are filtered out.\n        "
              },
              "properties": {
                "ruleset": "Best Practices",
                "priority": 3,
                "tags": [
                  "Best Practices"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "UnusedFormalParameter",
              "shortDescription": {
                "text": "Avoid unused method parameters such as 'fieldViewModel'."
              },
              "fullDescription": {
                "text": "\nReports parameters of methods and constructors that are not referenced them in the method body.\nParameters whose name starts with `ignored` or `unused` are filtered out.\n\nRemoving unused formal parameters from public methods could cause a ripple effect through the code base.\nHence, by default, this rule only considers private methods. To include non-private methods, set the\n`checkAll` property to `true`. The same applies to public constructors.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_bestpractices.html#unusedformalparameter",
              "help": {
                "text": "\nReports parameters of methods and constructors that are not referenced them in the method body.\nParameters whose name starts with `ignored` or `unused` are filtered out.\n\nRemoving unused formal parameters from public methods could cause a ripple effect through the code base.\nHence, by default, this rule only considers private methods. To include non-private methods, set the\n`checkAll` property to `true`. The same applies to public constructors.\n        "
              },
              "properties": {
                "ruleset": "Best Practices",
                "priority": 3,
                "tags": [
                  "Best Practices"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "UnusedFormalParameter",
              "shortDescription": {
                "text": "Avoid unused method parameters such as 'originalItem'."
              },
              "fullDescription": {
                "text": "\nReports parameters of methods and constructors that are not referenced them in the method body.\nParameters whose name starts with `ignored` or `unused` are filtered out.\n\nRemoving unused formal parameters from public methods could cause a ripple effect through the code base.\nHence, by default, this rule only considers private methods. To include non-private methods, set the\n`checkAll` property to `true`. The same applies to public constructors.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_bestpractices.html#unusedformalparameter",
              "help": {
                "text": "\nReports parameters of methods and constructors that are not referenced them in the method body.\nParameters whose name starts with `ignored` or `unused` are filtered out.\n\nRemoving unused formal parameters from public methods could cause a ripple effect through the code base.\nHence, by default, this rule only considers private methods. To include non-private methods, set the\n`checkAll` property to `true`. The same applies to public constructors.\n        "
              },
              "properties": {
                "ruleset": "Best Practices",
                "priority": 3,
                "tags": [
                  "Best Practices"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "UnusedFormalParameter",
              "shortDescription": {
                "text": "Avoid unused method parameters such as 'dragEvent'."
              },
              "fullDescription": {
                "text": "\nReports parameters of methods and constructors that are not referenced them in the method body.\nParameters whose name starts with `ignored` or `unused` are filtered out.\n\nRemoving unused formal parameters from public methods could cause a ripple effect through the code base.\nHence, by default, this rule only considers private methods. To include non-private methods, set the\n`checkAll` property to `true`. The same applies to public constructors.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_bestpractices.html#unusedformalparameter",
              "help": {
                "text": "\nReports parameters of methods and constructors that are not referenced them in the method body.\nParameters whose name starts with `ignored` or `unused` are filtered out.\n\nRemoving unused formal parameters from public methods could cause a ripple effect through the code base.\nHence, by default, this rule only considers private methods. To include non-private methods, set the\n`checkAll` property to `true`. The same applies to public constructors.\n        "
              },
              "properties": {
                "ruleset": "Best Practices",
                "priority": 3,
                "tags": [
                  "Best Practices"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UnusedLocalVariable",
          "ruleIndex": 0,
          "message": {
            "text": "Avoid unused local variables such as 'entryFields'."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CustomEntryTypesTab.java"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 44,
                  "endLine": 170,
                  "endColumn": 55
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnusedFormalParameter",
          "ruleIndex": 1,
          "message": {
            "text": "Avoid unused method parameters such as 'fieldViewModel'."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CustomEntryTypesTab.java"
                },
                "region": {
                  "startLine": 233,
                  "startColumn": 84,
                  "endLine": 233,
                  "endColumn": 98
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnusedFormalParameter",
          "ruleIndex": 2,
          "message": {
            "text": "Avoid unused method parameters such as 'originalItem'."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CustomEntryTypesTab.java"
                },
                "region": {
                  "startLine": 246,
                  "startColumn": 83,
                  "endLine": 246,
                  "endColumn": 95
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnusedFormalParameter",
          "ruleIndex": 1,
          "message": {
            "text": "Avoid unused method parameters such as 'fieldViewModel'."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CustomEntryTypesTab.java"
                },
                "region": {
                  "startLine": 263,
                  "startColumn": 82,
                  "endLine": 263,
                  "endColumn": 96
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnusedFormalParameter",
          "ruleIndex": 3,
          "message": {
            "text": "Avoid unused method parameters such as 'dragEvent'."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CustomEntryTypesTab.java"
                },
                "region": {
                  "startLine": 263,
                  "startColumn": 108,
                  "endLine": 263,
                  "endColumn": 117
                }
              }
            }
          ]
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "toolConfigurationNotifications": [],
          "toolExecutionNotifications": []
        }
      ]
    }
  ]
}
