{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PMD",
          "version": "7.22.0",
          "informationUri": "https://docs.pmd-code.org/latest/",
          "rules": [
            {
              "id": "DanglingJavadoc",
              "shortDescription": {
                "text": "Javadoc comment does not belong to any class, method or field"
              },
              "fullDescription": {
                "text": "\nJavadoc comments that do not belong to a class, method or field are ignored by the JavaDoc tool\nand don't end up in the generated API documentation. Such comments are either misplaced\n(e.g. between annotations and method declaration) or should be block comments.\n\nIn order to fix this violation, the comment should be moved to the correct place,\nconverted into a block comment or removed completely.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_documentation.html#danglingjavadoc",
              "help": {
                "text": "\nJavadoc comments that do not belong to a class, method or field are ignored by the JavaDoc tool\nand don't end up in the generated API documentation. Such comments are either misplaced\n(e.g. between annotations and method declaration) or should be block comments.\n\nIn order to fix this violation, the comment should be moved to the correct place,\nconverted into a block comment or removed completely.\n        "
              },
              "properties": {
                "ruleset": "Documentation",
                "priority": 3,
                "tags": [
                  "Documentation"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "NoPackage",
              "shortDescription": {
                "text": "All classes, interfaces, enums and annotations must belong to a named package"
              },
              "fullDescription": {
                "text": "\nDetects when a class, interface, enum or annotation does not have a package definition.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#nopackage",
              "help": {
                "text": "\nDetects when a class, interface, enum or annotation does not have a package definition.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "UseUtilityClass",
              "shortDescription": {
                "text": "All methods are static. Consider adding a private no-args constructor to prevent instantiation."
              },
              "fullDescription": {
                "text": "\nFor classes that only have static methods, consider making them utility classes.\nNote that this doesn't apply to abstract classes, since their subclasses may\nwell include non-static methods.  Also, if you want this class to be a utility class,\nremember to add a private constructor to prevent instantiation.\n(Note, that this use was known before PMD 5.1.0 as UseSingleton).\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_design.html#useutilityclass",
              "help": {
                "text": "\nFor classes that only have static methods, consider making them utility classes.\nNote that this doesn't apply to abstract classes, since their subclasses may\nwell include non-static methods.  Also, if you want this class to be a utility class,\nremember to add a private constructor to prevent instantiation.\n(Note, that this use was known before PMD 5.1.0 as UseSingleton).\n        "
              },
              "properties": {
                "ruleset": "Design",
                "priority": 3,
                "tags": [
                  "Design"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "DanglingJavadoc",
          "ruleIndex": 0,
          "message": {
            "text": "Javadoc comment does not belong to any class, method or field"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CloneJabRef.java"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 42
                }
              }
            }
          ]
        },
        {
          "ruleId": "NoPackage",
          "ruleIndex": 1,
          "message": {
            "text": "All classes, interfaces, enums and annotations must belong to a named package"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CloneJabRef.java"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 8,
                  "endLine": 11,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "UseUtilityClass",
          "ruleIndex": 2,
          "message": {
            "text": "All methods are static. Consider adding a private no-args constructor to prevent instantiation."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CloneJabRef.java"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 8,
                  "endLine": 11,
                  "endColumn": 13
                }
              }
            }
          ]
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "toolConfigurationNotifications": [],
          "toolExecutionNotifications": []
        }
      ]
    }
  ]
}
