{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PMD",
          "version": "7.22.0",
          "informationUri": "https://docs.pmd-code.org/latest/",
          "rules": [
            {
              "id": "CommentRequired",
              "shortDescription": {
                "text": "Class comments are required"
              },
              "fullDescription": {
                "text": "\nDenotes whether javadoc (formal) comments are required (or unwanted) for specific language elements.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_documentation.html#commentrequired",
              "help": {
                "text": "\nDenotes whether javadoc (formal) comments are required (or unwanted) for specific language elements.\n        "
              },
              "properties": {
                "ruleset": "Documentation",
                "priority": 3,
                "tags": [
                  "Documentation"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "ModifierOrder",
              "shortDescription": {
                "text": "Missorted modifiers `final static`."
              },
              "fullDescription": {
                "text": "\n            Enforces the modifier order recommended by the JLS. Apart from sorting modifiers,\n            this rule also enforces that all annotations appear before all modifier keywords.\n            By setting the property `typeAnnotations`, you can also enforce that type\n            annotations appear right of the modifier keywords, next to the type they apply to.\n            This property can have three values:\n            - `onType`: Type annotations must be placed next to the type they apply to\n            - `onDecl`: Type annotations must be placed with other annotations, before modifiers.\n            This is not enforced if the type annotations syntactically appears within the type, e.g.\n            in `public Map.@Nullable Entry<K,V> method()` or `public <T> @NonNull T method()`.\n            - `anywhere` (default): Either position fits. They still cannot be interspersed within keyword\n            modifiers. Annotations that are not type annotations are still required to be before keyword\n            modifiers.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#modifierorder",
              "help": {
                "text": "\n            Enforces the modifier order recommended by the JLS. Apart from sorting modifiers,\n            this rule also enforces that all annotations appear before all modifier keywords.\n            By setting the property `typeAnnotations`, you can also enforce that type\n            annotations appear right of the modifier keywords, next to the type they apply to.\n            This property can have three values:\n            - `onType`: Type annotations must be placed next to the type they apply to\n            - `onDecl`: Type annotations must be placed with other annotations, before modifiers.\n            This is not enforced if the type annotations syntactically appears within the type, e.g.\n            in `public Map.@Nullable Entry<K,V> method()` or `public <T> @NonNull T method()`.\n            - `anywhere` (default): Either position fits. They still cannot be interspersed within keyword\n            modifiers. Annotations that are not type annotations are still required to be before keyword\n            modifiers.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 1,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "error"
              }
            },
            {
              "id": "CommentRequired",
              "shortDescription": {
                "text": "Field comments are required"
              },
              "fullDescription": {
                "text": "\nDenotes whether javadoc (formal) comments are required (or unwanted) for specific language elements.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_documentation.html#commentrequired",
              "help": {
                "text": "\nDenotes whether javadoc (formal) comments are required (or unwanted) for specific language elements.\n        "
              },
              "properties": {
                "ruleset": "Documentation",
                "priority": 3,
                "tags": [
                  "Documentation"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "LongVariable",
              "shortDescription": {
                "text": "Avoid excessively long variable names like ESTIMATED_CHARS_PER_LINE"
              },
              "fullDescription": {
                "text": "\nFields, formal arguments, or local variable names that are too long can make the code difficult to follow.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#longvariable",
              "help": {
                "text": "\nFields, formal arguments, or local variable names that are too long can make the code difficult to follow.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "ImmutableField",
              "shortDescription": {
                "text": "Field 'selectedEntries' may be declared final"
              },
              "fullDescription": {
                "text": "\nReports non-final fields whose value never changes once object initialization ends,\nand hence may be marked final.\n\nNote that this rule does not enforce that the field value be deeply immutable itself.\nAn object can still have mutable state, even if all its member fields are declared final.\nThis is referred to as shallow immutability. For more information on mutability,\nsee *Effective Java, 3rd Edition, Item 17: Minimize mutability*.\n\nLimitations: We can only check private fields for now.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_design.html#immutablefield",
              "help": {
                "text": "\nReports non-final fields whose value never changes once object initialization ends,\nand hence may be marked final.\n\nNote that this rule does not enforce that the field value be deeply immutable itself.\nAn object can still have mutable state, even if all its member fields are declared final.\nThis is referred to as shallow immutability. For more information on mutability,\nsee *Effective Java, 3rd Edition, Item 17: Minimize mutability*.\n\nLimitations: We can only check private fields for now.\n        "
              },
              "properties": {
                "ruleset": "Design",
                "priority": 3,
                "tags": [
                  "Design"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "UnusedAssignment",
              "shortDescription": {
                "text": "The field initializer for 'selectedEntries' is never used (overwritten on line 27)"
              },
              "fullDescription": {
                "text": "\n            Reports assignments to variables that are never used before the variable is overwritten,\n            or goes out of scope. Unused assignments are those for which\n            1. The variable is never read after the assignment, or\n            2. The assigned value is always overwritten by other assignments before the next read of\n            the variable.\n\n            The rule tracks assignments to fields of `this`, and static fields of the current class.\n            This may cause some false positives in timing-sensitive concurrent code, which the rule cannot detect.\n\n            The rule may be suppressed with the standard `@SuppressWarnings(\"unused\")` tag.\n\n            The rule subsumes {% rule \"UnusedLocalVariable\" %}, and {% rule \"UnusedFormalParameter\" %}.\n            Those violations are filtered\n            out by default, in case you already have enabled those rules, but may be enabled with the property\n            `reportUnusedVariables`. Variables whose name starts with `ignored` or `unused` are filtered out, as\n            is standard practice for exceptions.\n\n            Limitations:\n            * The rule currently cannot know which method calls throw exceptions, or which exceptions they throw.\n            In the body of a try block, every method or constructor call is assumed to throw.  This may cause false-negatives.\n            The only other language construct that is assumed to throw is the `throw` statement, in particular,\n            things like `assert` statements, or NullPointerExceptions on dereference are ignored.\n            * The rule cannot resolve assignments across constructors, when they're called with the special\n            `this(...)` syntax. This may cause false-negatives.\n\n            Both of those limitations may be partly relaxed in PMD 7.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_bestpractices.html#unusedassignment",
              "help": {
                "text": "\n            Reports assignments to variables that are never used before the variable is overwritten,\n            or goes out of scope. Unused assignments are those for which\n            1. The variable is never read after the assignment, or\n            2. The assigned value is always overwritten by other assignments before the next read of\n            the variable.\n\n            The rule tracks assignments to fields of `this`, and static fields of the current class.\n            This may cause some false positives in timing-sensitive concurrent code, which the rule cannot detect.\n\n            The rule may be suppressed with the standard `@SuppressWarnings(\"unused\")` tag.\n\n            The rule subsumes {% rule \"UnusedLocalVariable\" %}, and {% rule \"UnusedFormalParameter\" %}.\n            Those violations are filtered\n            out by default, in case you already have enabled those rules, but may be enabled with the property\n            `reportUnusedVariables`. Variables whose name starts with `ignored` or `unused` are filtered out, as\n            is standard practice for exceptions.\n\n            Limitations:\n            * The rule currently cannot know which method calls throw exceptions, or which exceptions they throw.\n            In the body of a try block, every method or constructor call is assumed to throw.  This may cause false-negatives.\n            The only other language construct that is assumed to throw is the `throw` statement, in particular,\n            things like `assert` statements, or NullPointerExceptions on dereference are ignored.\n            * The rule cannot resolve assignments across constructors, when they're called with the special\n            `this(...)` syntax. This may cause false-negatives.\n\n            Both of those limitations may be partly relaxed in PMD 7.\n        "
              },
              "properties": {
                "ruleset": "Best Practices",
                "priority": 3,
                "tags": [
                  "Best Practices"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "CommentRequired",
              "shortDescription": {
                "text": "Public method and constructor comments are required"
              },
              "fullDescription": {
                "text": "\nDenotes whether javadoc (formal) comments are required (or unwanted) for specific language elements.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_documentation.html#commentrequired",
              "help": {
                "text": "\nDenotes whether javadoc (formal) comments are required (or unwanted) for specific language elements.\n        "
              },
              "properties": {
                "ruleset": "Documentation",
                "priority": 3,
                "tags": [
                  "Documentation"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "MethodArgumentCouldBeFinal",
              "shortDescription": {
                "text": "Parameter 'entries' is not assigned and could be declared final"
              },
              "fullDescription": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#methodargumentcouldbefinal",
              "help": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "MethodArgumentCouldBeFinal",
              "shortDescription": {
                "text": "Parameter 'selectedEntries' is not assigned and could be declared final"
              },
              "fullDescription": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#methodargumentcouldbefinal",
              "help": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "LocalVariableCouldBeFinal",
              "shortDescription": {
                "text": "Local variable 'searchResultCell' could be declared final"
              },
              "fullDescription": {
                "text": "\nA local variable assigned only once can be declared final.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#localvariablecouldbefinal",
              "help": {
                "text": "\nA local variable assigned only once can be declared final.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "CallSuperInConstructor",
              "shortDescription": {
                "text": "It is a good practice to call super() in a constructor"
              },
              "fullDescription": {
                "text": "\nIt is a good practice to call super() in a constructor. If super() is not called but\nanother constructor (such as an overloaded constructor) is called, this rule will not report it.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#callsuperinconstructor",
              "help": {
                "text": "\nIt is a good practice to call super() in a constructor. If super() is not called but\nanother constructor (such as an overloaded constructor) is called, this rule will not report it.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "PublicMemberInNonPublicType",
              "shortDescription": {
                "text": "Public member 'SearchResultCell' declared in a non-public type"
              },
              "fullDescription": {
                "text": "\nA non-public type should not declare its own members as public, as their visibility is effectively limited\nto private, package-private, or protected, making the use of the public modifier misleading.\nDeclaring members as public within a non-public type creates confusion and can lead to unintended consequences\nif the type is later made public, as this would expose all its public members.\nHowever, it is acceptable for a non-public type to inherit public members from a superclass, as this is part of\nthe superclass's design.\n\nTo avoid such issues, these members should be declared as protected, package-private, or even private,\nas appropriate. Note that altering the visibility of such members might unintentionally affect the API\nof a public subtype. Specifically, a public subtype of a package-private supertype inherits all public\nmethods of the supertype. Converting these methods to private removes them from the subtype as well, which\ncan inadvertently change the subtype's public API.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_design.html#publicmemberinnonpublictype",
              "help": {
                "text": "\nA non-public type should not declare its own members as public, as their visibility is effectively limited\nto private, package-private, or protected, making the use of the public modifier misleading.\nDeclaring members as public within a non-public type creates confusion and can lead to unintended consequences\nif the type is later made public, as this would expose all its public members.\nHowever, it is acceptable for a non-public type to inherit public members from a superclass, as this is part of\nthe superclass's design.\n\nTo avoid such issues, these members should be declared as protected, package-private, or even private,\nas appropriate. Note that altering the visibility of such members might unintentionally affect the API\nof a public subtype. Specifically, a public subtype of a package-private supertype inherits all public\nmethods of the supertype. Converting these methods to private removes them from the subtype as well, which\ncan inadvertently change the subtype's public API.\n        "
              },
              "properties": {
                "ruleset": "Design",
                "priority": 3,
                "tags": [
                  "Design"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "MethodArgumentCouldBeFinal",
              "shortDescription": {
                "text": "Parameter 'item' is not assigned and could be declared final"
              },
              "fullDescription": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#methodargumentcouldbefinal",
              "help": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "MethodArgumentCouldBeFinal",
              "shortDescription": {
                "text": "Parameter 'empty' is not assigned and could be declared final"
              },
              "fullDescription": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#methodargumentcouldbefinal",
              "help": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "LocalVariableCouldBeFinal",
              "shortDescription": {
                "text": "Local variable 'fullDescription' could be declared final"
              },
              "fullDescription": {
                "text": "\nA local variable assigned only once can be declared final.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#localvariablecouldbefinal",
              "help": {
                "text": "\nA local variable assigned only once can be declared final.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "LongVariable",
              "shortDescription": {
                "text": "Avoid excessively long variable names like truncatedDescription"
              },
              "fullDescription": {
                "text": "\nFields, formal arguments, or local variable names that are too long can make the code difficult to follow.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#longvariable",
              "help": {
                "text": "\nFields, formal arguments, or local variable names that are too long can make the code difficult to follow.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "LocalVariableCouldBeFinal",
              "shortDescription": {
                "text": "Local variable 'truncatedDescription' could be declared final"
              },
              "fullDescription": {
                "text": "\nA local variable assigned only once can be declared final.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#localvariablecouldbefinal",
              "help": {
                "text": "\nA local variable assigned only once can be declared final.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "ConfusingTernary",
              "shortDescription": {
                "text": "Avoid if (x != y) ..; else ..;"
              },
              "fullDescription": {
                "text": "\nAvoid negation within an \"if\" expression with an \"else\" clause.  For example, rephrase:\n`if (x != y) diff(); else same();` as: `if (x == y) same(); else diff();`.\n\nMost \"if (x != y)\" cases without an \"else\" are often return cases, so consistent use of this\nrule makes the code easier to read.  Also, this resolves trivial ordering problems, such\nas \"does the error case go first?\" or \"does the common case go first?\".\n\nSince null checks are commonly considered a positive condition, they are by default ignored\nby this rule. This means both `a == null` and `a != null` are allowed. If you want\nto enforce either style and disallow the other, use the property `nullCheckBranch`.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#confusingternary",
              "help": {
                "text": "\nAvoid negation within an \"if\" expression with an \"else\" clause.  For example, rephrase:\n`if (x != y) diff(); else same();` as: `if (x == y) same(); else diff();`.\n\nMost \"if (x != y)\" cases without an \"else\" are often return cases, so consistent use of this\nrule makes the code easier to read.  Also, this resolves trivial ordering problems, such\nas \"does the error case go first?\" or \"does the common case go first?\".\n\nSince null checks are commonly considered a positive condition, they are by default ignored\nby this rule. This means both `a == null` and `a != null` are allowed. If you want\nto enforce either style and disallow the other, use the property `nullCheckBranch`.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "MethodArgumentCouldBeFinal",
              "shortDescription": {
                "text": "Parameter 'text' is not assigned and could be declared final"
              },
              "fullDescription": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#methodargumentcouldbefinal",
              "help": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "OnlyOneReturn",
              "shortDescription": {
                "text": "A method should have only one exit point, and that should be the last statement in the method"
              },
              "fullDescription": {
                "text": "\nA method should have only one exit point, and that should be the last statement in the method.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#onlyonereturn",
              "help": {
                "text": "\nA method should have only one exit point, and that should be the last statement in the method.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "LocalVariableCouldBeFinal",
              "shortDescription": {
                "text": "Local variable 'lines' could be declared final"
              },
              "fullDescription": {
                "text": "\nA local variable assigned only once can be declared final.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#localvariablecouldbefinal",
              "help": {
                "text": "\nA local variable assigned only once can be declared final.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 0,
          "message": {
            "text": "Class comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 8,
                  "endLine": 16,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ModifierOrder",
          "ruleIndex": 1,
          "message": {
            "text": "Missorted modifiers `final static`."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 13,
                  "endLine": 18,
                  "endColumn": 18
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 2,
          "message": {
            "text": "Field comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 30,
                  "endLine": 18,
                  "endColumn": 39
                }
              }
            }
          ]
        },
        {
          "ruleId": "ModifierOrder",
          "ruleIndex": 1,
          "message": {
            "text": "Missorted modifiers `final static`."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 13,
                  "endLine": 19,
                  "endColumn": 18
                }
              }
            }
          ]
        },
        {
          "ruleId": "LongVariable",
          "ruleIndex": 3,
          "message": {
            "text": "Avoid excessively long variable names like ESTIMATED_CHARS_PER_LINE"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 30,
                  "endLine": 19,
                  "endColumn": 54
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 2,
          "message": {
            "text": "Field comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 30,
                  "endLine": 19,
                  "endColumn": 54
                }
              }
            }
          ]
        },
        {
          "ruleId": "ModifierOrder",
          "ruleIndex": 1,
          "message": {
            "text": "Missorted modifiers `final static`."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 13,
                  "endLine": 20,
                  "endColumn": 18
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 2,
          "message": {
            "text": "Field comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 30,
                  "endLine": 20,
                  "endColumn": 43
                }
              }
            }
          ]
        },
        {
          "ruleId": "ModifierOrder",
          "ruleIndex": 1,
          "message": {
            "text": "Missorted modifiers `final static`."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 13,
                  "endLine": 21,
                  "endColumn": 18
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 2,
          "message": {
            "text": "Field comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 33,
                  "endLine": 21,
                  "endColumn": 43
                }
              }
            }
          ]
        },
        {
          "ruleId": "ImmutableField",
          "ruleIndex": 4,
          "message": {
            "text": "Field 'selectedEntries' may be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 39,
                  "endLine": 23,
                  "endColumn": 54
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 2,
          "message": {
            "text": "Field comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 39,
                  "endLine": 23,
                  "endColumn": 54
                }
              }
            }
          ]
        },
        {
          "ruleId": "UnusedAssignment",
          "ruleIndex": 5,
          "message": {
            "text": "The field initializer for 'selectedEntries' is never used (overwritten on line 27)"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 57,
                  "endLine": 23,
                  "endColumn": 111
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 6,
          "message": {
            "text": "Public method and constructor comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 12,
                  "endLine": 25,
                  "endColumn": 33
                }
              }
            }
          ]
        },
        {
          "ruleId": "MethodArgumentCouldBeFinal",
          "ruleIndex": 7,
          "message": {
            "text": "Parameter 'entries' is not assigned and could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 60,
                  "endLine": 25,
                  "endColumn": 67
                }
              }
            }
          ]
        },
        {
          "ruleId": "MethodArgumentCouldBeFinal",
          "ruleIndex": 8,
          "message": {
            "text": "Parameter 'selectedEntries' is not assigned and could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 95,
                  "endLine": 25,
                  "endColumn": 110
                }
              }
            }
          ]
        },
        {
          "ruleId": "LocalVariableCouldBeFinal",
          "ruleIndex": 9,
          "message": {
            "text": "Local variable 'searchResultCell' could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 30,
                  "endLine": 33,
                  "endColumn": 46
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 0,
          "message": {
            "text": "Class comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 20,
                  "endLine": 53,
                  "endColumn": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 2,
          "message": {
            "text": "Field comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 28,
                  "endLine": 54,
                  "endColumn": 35
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 2,
          "message": {
            "text": "Field comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 28,
                  "endLine": 55,
                  "endColumn": 37
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 2,
          "message": {
            "text": "Field comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 56,
                  "startColumn": 28,
                  "endLine": 56,
                  "endColumn": 43
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 2,
          "message": {
            "text": "Field comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 57,
                  "startColumn": 31,
                  "endLine": 57,
                  "endColumn": 38
                }
              }
            }
          ]
        },
        {
          "ruleId": "CallSuperInConstructor",
          "ruleIndex": 10,
          "message": {
            "text": "It is a good practice to call super() in a constructor"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 16,
                  "endLine": 59,
                  "endColumn": 32
                }
              }
            }
          ]
        },
        {
          "ruleId": "PublicMemberInNonPublicType",
          "ruleIndex": 11,
          "message": {
            "text": "Public member 'SearchResultCell' declared in a non-public type"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 16,
                  "endLine": 59,
                  "endColumn": 32
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 6,
          "message": {
            "text": "Public method and constructor comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 16,
                  "endLine": 59,
                  "endColumn": 32
                }
              }
            }
          ]
        },
        {
          "ruleId": "MethodArgumentCouldBeFinal",
          "ruleIndex": 12,
          "message": {
            "text": "Parameter 'item' is not assigned and could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 45,
                  "endLine": 77,
                  "endColumn": 49
                }
              }
            }
          ]
        },
        {
          "ruleId": "MethodArgumentCouldBeFinal",
          "ruleIndex": 13,
          "message": {
            "text": "Parameter 'empty' is not assigned and could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 59,
                  "endLine": 77,
                  "endColumn": 64
                }
              }
            }
          ]
        },
        {
          "ruleId": "LocalVariableCouldBeFinal",
          "ruleIndex": 14,
          "message": {
            "text": "Local variable 'fullDescription' could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 24,
                  "endLine": 86,
                  "endColumn": 39
                }
              }
            }
          ]
        },
        {
          "ruleId": "LongVariable",
          "ruleIndex": 15,
          "message": {
            "text": "Avoid excessively long variable names like truncatedDescription"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 24,
                  "endLine": 87,
                  "endColumn": 44
                }
              }
            }
          ]
        },
        {
          "ruleId": "LocalVariableCouldBeFinal",
          "ruleIndex": 16,
          "message": {
            "text": "Local variable 'truncatedDescription' could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 24,
                  "endLine": 87,
                  "endColumn": 44
                }
              }
            }
          ]
        },
        {
          "ruleId": "ConfusingTernary",
          "ruleIndex": 17,
          "message": {
            "text": "Avoid if (x != y) ..; else ..;"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 17,
                  "endLine": 98,
                  "endColumn": 18
                }
              }
            }
          ]
        },
        {
          "ruleId": "MethodArgumentCouldBeFinal",
          "ruleIndex": 18,
          "message": {
            "text": "Parameter 'text' is not assigned and could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 104,
                  "startColumn": 52,
                  "endLine": 104,
                  "endColumn": 56
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 19,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 106,
                  "startColumn": 17,
                  "endLine": 106,
                  "endColumn": 27
                }
              }
            }
          ]
        },
        {
          "ruleId": "LocalVariableCouldBeFinal",
          "ruleIndex": 20,
          "message": {
            "text": "Local variable 'lines' could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 22,
                  "endLine": 109,
                  "endColumn": 27
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 19,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/SearchResultContainer.java"
                },
                "region": {
                  "startLine": 112,
                  "startColumn": 17,
                  "endLine": 112,
                  "endColumn": 97
                }
              }
            }
          ]
        }
      ],
      "invocations": [
        {
          "executionSuccessful": false,
          "toolConfigurationNotifications": [
            {
              "associatedRule": {
                "id": "LoosePackageCoupling"
              },
              "message": {
                "text": "No packages or classes specified"
              }
            }
          ],
          "toolExecutionNotifications": []
        }
      ]
    }
  ]
}
