{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PMD",
          "version": "7.22.0",
          "informationUri": "https://docs.pmd-code.org/latest/",
          "rules": [
            {
              "id": "CommentRequired",
              "shortDescription": {
                "text": "Class comments are required"
              },
              "fullDescription": {
                "text": "\nDenotes whether javadoc (formal) comments are required (or unwanted) for specific language elements.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_documentation.html#commentrequired",
              "help": {
                "text": "\nDenotes whether javadoc (formal) comments are required (or unwanted) for specific language elements.\n        "
              },
              "properties": {
                "ruleset": "Documentation",
                "priority": 3,
                "tags": [
                  "Documentation"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "CommentRequired",
              "shortDescription": {
                "text": "Field comments are required"
              },
              "fullDescription": {
                "text": "\nDenotes whether javadoc (formal) comments are required (or unwanted) for specific language elements.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_documentation.html#commentrequired",
              "help": {
                "text": "\nDenotes whether javadoc (formal) comments are required (or unwanted) for specific language elements.\n        "
              },
              "properties": {
                "ruleset": "Documentation",
                "priority": 3,
                "tags": [
                  "Documentation"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "UseConcurrentHashMap",
              "shortDescription": {
                "text": "If you run in Java5 or newer and have concurrent access, you should use the ConcurrentHashMap implementation"
              },
              "fullDescription": {
                "text": "\nSince Java5 brought a new implementation of the Map designed for multi-threaded access, you can\nperform efficient map reads without blocking other threads.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_multithreading.html#useconcurrenthashmap",
              "help": {
                "text": "\nSince Java5 brought a new implementation of the Map designed for multi-threaded access, you can\nperform efficient map reads without blocking other threads.\n        "
              },
              "properties": {
                "ruleset": "Multithreading",
                "priority": 3,
                "tags": [
                  "Multithreading"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "FieldNamingConventions",
              "shortDescription": {
                "text": "The final field name 'TABLE_ICONS' doesn't match '[a-z][a-zA-Z0-9]*'"
              },
              "fullDescription": {
                "text": "\n            Configurable naming conventions for field declarations. This rule reports variable declarations\n            which do not match the regex that applies to their specific kind ---e.g. constants (static final),\n            enum constant, final field. Each regex can be configured through properties.\n\n            By default this rule uses the standard Java naming convention (Camel case), and uses the ALL_UPPER\n            convention for constants and enum constants.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#fieldnamingconventions",
              "help": {
                "text": "\n            Configurable naming conventions for field declarations. This rule reports variable declarations\n            which do not match the regex that applies to their specific kind ---e.g. constants (static final),\n            enum constant, final field. Each regex can be configured through properties.\n\n            By default this rule uses the standard Java naming convention (Camel case), and uses the ALL_UPPER\n            convention for constants and enum constants.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 1,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "error"
              }
            },
            {
              "id": "CommentRequired",
              "shortDescription": {
                "text": "Public method and constructor comments are required"
              },
              "fullDescription": {
                "text": "\nDenotes whether javadoc (formal) comments are required (or unwanted) for specific language elements.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_documentation.html#commentrequired",
              "help": {
                "text": "\nDenotes whether javadoc (formal) comments are required (or unwanted) for specific language elements.\n        "
              },
              "properties": {
                "ruleset": "Documentation",
                "priority": 3,
                "tags": [
                  "Documentation"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "MethodArgumentCouldBeFinal",
              "shortDescription": {
                "text": "Parameter 'preferences' is not assigned and could be declared final"
              },
              "fullDescription": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#methodargumentcouldbefinal",
              "help": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "MethodArgumentCouldBeFinal",
              "shortDescription": {
                "text": "Parameter 'undoManager' is not assigned and could be declared final"
              },
              "fullDescription": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#methodargumentcouldbefinal",
              "help": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "LawOfDemeter",
              "shortDescription": {
                "text": "Access to field `PDF_FILE` on foreign value `IconTheme.JabRefIcons` (degree 1)"
              },
              "fullDescription": {
                "text": "\nThe law of Demeter is a simple rule that says \"only talk to friends\". It forbids\nfetching data from \"too far away\", for some definition of distance, in order to\nreduce coupling between classes or objects of different levels of abstraction.\n\nThe rule uses a notion of \"degree\", that quantifies how \"far\" an object is.\nExpressions with too high degree can only be used in certain ways. The degree of\nan expression is defined inductively:\n- The degree of `this` is 0\n- The degree of a method parameter is 1\n- The degree of a new object created in a method is 1\n- The degree of a static variable is 1\n- The degree of a field access expression like `expr.field` is the degree of `expr` plus 1\n- The degree of a \"getter expression\" like `expr.getFoo()` is the degree of `expr` plus 1\n- The degree of a \"transformation expression\" like `expr.withFoo(\"\")` is the degree of `expr`\n- The degree of a variable is the maximum degree of all the assignments that reach it\n\nIntuitively, the more you call getters, the more the degree increases. Eventually\nthe degree reaches the report threshold (property `trustRadius`) and the expression\nis reported. The details of the calculation are more involved and make room for common\npatterns, like usage of collections (objects that are in a list or array have the\nsame degree as their container), the builder pattern, and getters that do not appear\nto break a boundary of abstraction.\n\nBe aware that this rule is prone to many false-positives and low-priority warnings.\nYou can increase the `trustRadius` property to reduce them drastically. The default\n`trustRadius` of 1 corresponds to the original law of Demeter (you're only allowed\none getter call on untrusted values). Given some `trustRadius` value:\n- expressions of degree lower or equal to `trustRadius` are not reported\n- expressions of degree exactly `trustRadius + 1` are reported, unless they are only returned\nfrom the current method, or passed as argument to another method. Without this exception it\nwould not be possible to extract any information from e.g. method parameters.\n- values of degree strictly greater than `trustRadius + 1` are not reported. The\nintuition is that to obtain a value of degree `n > 1` then you must use an expression\nof degree `n - 1`, so if you have `n > trustRadius + 1`, there you're using some value\nof degree `trustRadius + 1` that will be reported.\n\nSee also the references:\n\n*   Andrew Hunt, David Thomas, and Ward Cunningham. The Pragmatic Programmer. From Journeyman to Master. Addison-Wesley Longman, Amsterdam, October 1999.;\n*   K.J. Lieberherr and I.M. Holland. Assuring good style for object-oriented programs. Software, IEEE, 6(5):38–48, 1989.;\n*   <http://www.ccs.neu.edu/home/lieber/LoD.html>\n*   <http://en.wikipedia.org/wiki/Law_of_Demeter>\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_design.html#lawofdemeter",
              "help": {
                "text": "\nThe law of Demeter is a simple rule that says \"only talk to friends\". It forbids\nfetching data from \"too far away\", for some definition of distance, in order to\nreduce coupling between classes or objects of different levels of abstraction.\n\nThe rule uses a notion of \"degree\", that quantifies how \"far\" an object is.\nExpressions with too high degree can only be used in certain ways. The degree of\nan expression is defined inductively:\n- The degree of `this` is 0\n- The degree of a method parameter is 1\n- The degree of a new object created in a method is 1\n- The degree of a static variable is 1\n- The degree of a field access expression like `expr.field` is the degree of `expr` plus 1\n- The degree of a \"getter expression\" like `expr.getFoo()` is the degree of `expr` plus 1\n- The degree of a \"transformation expression\" like `expr.withFoo(\"\")` is the degree of `expr`\n- The degree of a variable is the maximum degree of all the assignments that reach it\n\nIntuitively, the more you call getters, the more the degree increases. Eventually\nthe degree reaches the report threshold (property `trustRadius`) and the expression\nis reported. The details of the calculation are more involved and make room for common\npatterns, like usage of collections (objects that are in a list or array have the\nsame degree as their container), the builder pattern, and getters that do not appear\nto break a boundary of abstraction.\n\nBe aware that this rule is prone to many false-positives and low-priority warnings.\nYou can increase the `trustRadius` property to reduce them drastically. The default\n`trustRadius` of 1 corresponds to the original law of Demeter (you're only allowed\none getter call on untrusted values). Given some `trustRadius` value:\n- expressions of degree lower or equal to `trustRadius` are not reported\n- expressions of degree exactly `trustRadius + 1` are reported, unless they are only returned\nfrom the current method, or passed as argument to another method. Without this exception it\nwould not be possible to extract any information from e.g. method parameters.\n- values of degree strictly greater than `trustRadius + 1` are not reported. The\nintuition is that to obtain a value of degree `n > 1` then you must use an expression\nof degree `n - 1`, so if you have `n > trustRadius + 1`, there you're using some value\nof degree `trustRadius + 1` that will be reported.\n\nSee also the references:\n\n*   Andrew Hunt, David Thomas, and Ward Cunningham. The Pragmatic Programmer. From Journeyman to Master. Addison-Wesley Longman, Amsterdam, October 1999.;\n*   K.J. Lieberherr and I.M. Holland. Assuring good style for object-oriented programs. Software, IEEE, 6(5):38–48, 1989.;\n*   <http://www.ccs.neu.edu/home/lieber/LoD.html>\n*   <http://en.wikipedia.org/wiki/Law_of_Demeter>\n        "
              },
              "properties": {
                "ruleset": "Design",
                "priority": 3,
                "tags": [
                  "Design"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "LawOfDemeter",
              "shortDescription": {
                "text": "Access to field `WWW` on foreign value `IconTheme.JabRefIcons` (degree 1)"
              },
              "fullDescription": {
                "text": "\nThe law of Demeter is a simple rule that says \"only talk to friends\". It forbids\nfetching data from \"too far away\", for some definition of distance, in order to\nreduce coupling between classes or objects of different levels of abstraction.\n\nThe rule uses a notion of \"degree\", that quantifies how \"far\" an object is.\nExpressions with too high degree can only be used in certain ways. The degree of\nan expression is defined inductively:\n- The degree of `this` is 0\n- The degree of a method parameter is 1\n- The degree of a new object created in a method is 1\n- The degree of a static variable is 1\n- The degree of a field access expression like `expr.field` is the degree of `expr` plus 1\n- The degree of a \"getter expression\" like `expr.getFoo()` is the degree of `expr` plus 1\n- The degree of a \"transformation expression\" like `expr.withFoo(\"\")` is the degree of `expr`\n- The degree of a variable is the maximum degree of all the assignments that reach it\n\nIntuitively, the more you call getters, the more the degree increases. Eventually\nthe degree reaches the report threshold (property `trustRadius`) and the expression\nis reported. The details of the calculation are more involved and make room for common\npatterns, like usage of collections (objects that are in a list or array have the\nsame degree as their container), the builder pattern, and getters that do not appear\nto break a boundary of abstraction.\n\nBe aware that this rule is prone to many false-positives and low-priority warnings.\nYou can increase the `trustRadius` property to reduce them drastically. The default\n`trustRadius` of 1 corresponds to the original law of Demeter (you're only allowed\none getter call on untrusted values). Given some `trustRadius` value:\n- expressions of degree lower or equal to `trustRadius` are not reported\n- expressions of degree exactly `trustRadius + 1` are reported, unless they are only returned\nfrom the current method, or passed as argument to another method. Without this exception it\nwould not be possible to extract any information from e.g. method parameters.\n- values of degree strictly greater than `trustRadius + 1` are not reported. The\nintuition is that to obtain a value of degree `n > 1` then you must use an expression\nof degree `n - 1`, so if you have `n > trustRadius + 1`, there you're using some value\nof degree `trustRadius + 1` that will be reported.\n\nSee also the references:\n\n*   Andrew Hunt, David Thomas, and Ward Cunningham. The Pragmatic Programmer. From Journeyman to Master. Addison-Wesley Longman, Amsterdam, October 1999.;\n*   K.J. Lieberherr and I.M. Holland. Assuring good style for object-oriented programs. Software, IEEE, 6(5):38–48, 1989.;\n*   <http://www.ccs.neu.edu/home/lieber/LoD.html>\n*   <http://en.wikipedia.org/wiki/Law_of_Demeter>\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_design.html#lawofdemeter",
              "help": {
                "text": "\nThe law of Demeter is a simple rule that says \"only talk to friends\". It forbids\nfetching data from \"too far away\", for some definition of distance, in order to\nreduce coupling between classes or objects of different levels of abstraction.\n\nThe rule uses a notion of \"degree\", that quantifies how \"far\" an object is.\nExpressions with too high degree can only be used in certain ways. The degree of\nan expression is defined inductively:\n- The degree of `this` is 0\n- The degree of a method parameter is 1\n- The degree of a new object created in a method is 1\n- The degree of a static variable is 1\n- The degree of a field access expression like `expr.field` is the degree of `expr` plus 1\n- The degree of a \"getter expression\" like `expr.getFoo()` is the degree of `expr` plus 1\n- The degree of a \"transformation expression\" like `expr.withFoo(\"\")` is the degree of `expr`\n- The degree of a variable is the maximum degree of all the assignments that reach it\n\nIntuitively, the more you call getters, the more the degree increases. Eventually\nthe degree reaches the report threshold (property `trustRadius`) and the expression\nis reported. The details of the calculation are more involved and make room for common\npatterns, like usage of collections (objects that are in a list or array have the\nsame degree as their container), the builder pattern, and getters that do not appear\nto break a boundary of abstraction.\n\nBe aware that this rule is prone to many false-positives and low-priority warnings.\nYou can increase the `trustRadius` property to reduce them drastically. The default\n`trustRadius` of 1 corresponds to the original law of Demeter (you're only allowed\none getter call on untrusted values). Given some `trustRadius` value:\n- expressions of degree lower or equal to `trustRadius` are not reported\n- expressions of degree exactly `trustRadius + 1` are reported, unless they are only returned\nfrom the current method, or passed as argument to another method. Without this exception it\nwould not be possible to extract any information from e.g. method parameters.\n- values of degree strictly greater than `trustRadius + 1` are not reported. The\nintuition is that to obtain a value of degree `n > 1` then you must use an expression\nof degree `n - 1`, so if you have `n > trustRadius + 1`, there you're using some value\nof degree `trustRadius + 1` that will be reported.\n\nSee also the references:\n\n*   Andrew Hunt, David Thomas, and Ward Cunningham. The Pragmatic Programmer. From Journeyman to Master. Addison-Wesley Longman, Amsterdam, October 1999.;\n*   K.J. Lieberherr and I.M. Holland. Assuring good style for object-oriented programs. Software, IEEE, 6(5):38–48, 1989.;\n*   <http://www.ccs.neu.edu/home/lieber/LoD.html>\n*   <http://en.wikipedia.org/wiki/Law_of_Demeter>\n        "
              },
              "properties": {
                "ruleset": "Design",
                "priority": 3,
                "tags": [
                  "Design"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "LawOfDemeter",
              "shortDescription": {
                "text": "Access to field `DOI` on foreign value `IconTheme.JabRefIcons` (degree 1)"
              },
              "fullDescription": {
                "text": "\nThe law of Demeter is a simple rule that says \"only talk to friends\". It forbids\nfetching data from \"too far away\", for some definition of distance, in order to\nreduce coupling between classes or objects of different levels of abstraction.\n\nThe rule uses a notion of \"degree\", that quantifies how \"far\" an object is.\nExpressions with too high degree can only be used in certain ways. The degree of\nan expression is defined inductively:\n- The degree of `this` is 0\n- The degree of a method parameter is 1\n- The degree of a new object created in a method is 1\n- The degree of a static variable is 1\n- The degree of a field access expression like `expr.field` is the degree of `expr` plus 1\n- The degree of a \"getter expression\" like `expr.getFoo()` is the degree of `expr` plus 1\n- The degree of a \"transformation expression\" like `expr.withFoo(\"\")` is the degree of `expr`\n- The degree of a variable is the maximum degree of all the assignments that reach it\n\nIntuitively, the more you call getters, the more the degree increases. Eventually\nthe degree reaches the report threshold (property `trustRadius`) and the expression\nis reported. The details of the calculation are more involved and make room for common\npatterns, like usage of collections (objects that are in a list or array have the\nsame degree as their container), the builder pattern, and getters that do not appear\nto break a boundary of abstraction.\n\nBe aware that this rule is prone to many false-positives and low-priority warnings.\nYou can increase the `trustRadius` property to reduce them drastically. The default\n`trustRadius` of 1 corresponds to the original law of Demeter (you're only allowed\none getter call on untrusted values). Given some `trustRadius` value:\n- expressions of degree lower or equal to `trustRadius` are not reported\n- expressions of degree exactly `trustRadius + 1` are reported, unless they are only returned\nfrom the current method, or passed as argument to another method. Without this exception it\nwould not be possible to extract any information from e.g. method parameters.\n- values of degree strictly greater than `trustRadius + 1` are not reported. The\nintuition is that to obtain a value of degree `n > 1` then you must use an expression\nof degree `n - 1`, so if you have `n > trustRadius + 1`, there you're using some value\nof degree `trustRadius + 1` that will be reported.\n\nSee also the references:\n\n*   Andrew Hunt, David Thomas, and Ward Cunningham. The Pragmatic Programmer. From Journeyman to Master. Addison-Wesley Longman, Amsterdam, October 1999.;\n*   K.J. Lieberherr and I.M. Holland. Assuring good style for object-oriented programs. Software, IEEE, 6(5):38–48, 1989.;\n*   <http://www.ccs.neu.edu/home/lieber/LoD.html>\n*   <http://en.wikipedia.org/wiki/Law_of_Demeter>\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_design.html#lawofdemeter",
              "help": {
                "text": "\nThe law of Demeter is a simple rule that says \"only talk to friends\". It forbids\nfetching data from \"too far away\", for some definition of distance, in order to\nreduce coupling between classes or objects of different levels of abstraction.\n\nThe rule uses a notion of \"degree\", that quantifies how \"far\" an object is.\nExpressions with too high degree can only be used in certain ways. The degree of\nan expression is defined inductively:\n- The degree of `this` is 0\n- The degree of a method parameter is 1\n- The degree of a new object created in a method is 1\n- The degree of a static variable is 1\n- The degree of a field access expression like `expr.field` is the degree of `expr` plus 1\n- The degree of a \"getter expression\" like `expr.getFoo()` is the degree of `expr` plus 1\n- The degree of a \"transformation expression\" like `expr.withFoo(\"\")` is the degree of `expr`\n- The degree of a variable is the maximum degree of all the assignments that reach it\n\nIntuitively, the more you call getters, the more the degree increases. Eventually\nthe degree reaches the report threshold (property `trustRadius`) and the expression\nis reported. The details of the calculation are more involved and make room for common\npatterns, like usage of collections (objects that are in a list or array have the\nsame degree as their container), the builder pattern, and getters that do not appear\nto break a boundary of abstraction.\n\nBe aware that this rule is prone to many false-positives and low-priority warnings.\nYou can increase the `trustRadius` property to reduce them drastically. The default\n`trustRadius` of 1 corresponds to the original law of Demeter (you're only allowed\none getter call on untrusted values). Given some `trustRadius` value:\n- expressions of degree lower or equal to `trustRadius` are not reported\n- expressions of degree exactly `trustRadius + 1` are reported, unless they are only returned\nfrom the current method, or passed as argument to another method. Without this exception it\nwould not be possible to extract any information from e.g. method parameters.\n- values of degree strictly greater than `trustRadius + 1` are not reported. The\nintuition is that to obtain a value of degree `n > 1` then you must use an expression\nof degree `n - 1`, so if you have `n > trustRadius + 1`, there you're using some value\nof degree `trustRadius + 1` that will be reported.\n\nSee also the references:\n\n*   Andrew Hunt, David Thomas, and Ward Cunningham. The Pragmatic Programmer. From Journeyman to Master. Addison-Wesley Longman, Amsterdam, October 1999.;\n*   K.J. Lieberherr and I.M. Holland. Assuring good style for object-oriented programs. Software, IEEE, 6(5):38–48, 1989.;\n*   <http://www.ccs.neu.edu/home/lieber/LoD.html>\n*   <http://en.wikipedia.org/wiki/Law_of_Demeter>\n        "
              },
              "properties": {
                "ruleset": "Design",
                "priority": 3,
                "tags": [
                  "Design"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "CommentSize",
              "shortDescription": {
                "text": "Comment is too large: Line too long"
              },
              "fullDescription": {
                "text": "\nDetermines whether the dimensions of non-header comments found are within the specified limits.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_documentation.html#commentsize",
              "help": {
                "text": "\nDetermines whether the dimensions of non-header comments found are within the specified limits.\n        "
              },
              "properties": {
                "ruleset": "Documentation",
                "priority": 3,
                "tags": [
                  "Documentation"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "LawOfDemeter",
              "shortDescription": {
                "text": "Access to field `FILE` on foreign value `IconTheme.JabRefIcons` (degree 1)"
              },
              "fullDescription": {
                "text": "\nThe law of Demeter is a simple rule that says \"only talk to friends\". It forbids\nfetching data from \"too far away\", for some definition of distance, in order to\nreduce coupling between classes or objects of different levels of abstraction.\n\nThe rule uses a notion of \"degree\", that quantifies how \"far\" an object is.\nExpressions with too high degree can only be used in certain ways. The degree of\nan expression is defined inductively:\n- The degree of `this` is 0\n- The degree of a method parameter is 1\n- The degree of a new object created in a method is 1\n- The degree of a static variable is 1\n- The degree of a field access expression like `expr.field` is the degree of `expr` plus 1\n- The degree of a \"getter expression\" like `expr.getFoo()` is the degree of `expr` plus 1\n- The degree of a \"transformation expression\" like `expr.withFoo(\"\")` is the degree of `expr`\n- The degree of a variable is the maximum degree of all the assignments that reach it\n\nIntuitively, the more you call getters, the more the degree increases. Eventually\nthe degree reaches the report threshold (property `trustRadius`) and the expression\nis reported. The details of the calculation are more involved and make room for common\npatterns, like usage of collections (objects that are in a list or array have the\nsame degree as their container), the builder pattern, and getters that do not appear\nto break a boundary of abstraction.\n\nBe aware that this rule is prone to many false-positives and low-priority warnings.\nYou can increase the `trustRadius` property to reduce them drastically. The default\n`trustRadius` of 1 corresponds to the original law of Demeter (you're only allowed\none getter call on untrusted values). Given some `trustRadius` value:\n- expressions of degree lower or equal to `trustRadius` are not reported\n- expressions of degree exactly `trustRadius + 1` are reported, unless they are only returned\nfrom the current method, or passed as argument to another method. Without this exception it\nwould not be possible to extract any information from e.g. method parameters.\n- values of degree strictly greater than `trustRadius + 1` are not reported. The\nintuition is that to obtain a value of degree `n > 1` then you must use an expression\nof degree `n - 1`, so if you have `n > trustRadius + 1`, there you're using some value\nof degree `trustRadius + 1` that will be reported.\n\nSee also the references:\n\n*   Andrew Hunt, David Thomas, and Ward Cunningham. The Pragmatic Programmer. From Journeyman to Master. Addison-Wesley Longman, Amsterdam, October 1999.;\n*   K.J. Lieberherr and I.M. Holland. Assuring good style for object-oriented programs. Software, IEEE, 6(5):38–48, 1989.;\n*   <http://www.ccs.neu.edu/home/lieber/LoD.html>\n*   <http://en.wikipedia.org/wiki/Law_of_Demeter>\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_design.html#lawofdemeter",
              "help": {
                "text": "\nThe law of Demeter is a simple rule that says \"only talk to friends\". It forbids\nfetching data from \"too far away\", for some definition of distance, in order to\nreduce coupling between classes or objects of different levels of abstraction.\n\nThe rule uses a notion of \"degree\", that quantifies how \"far\" an object is.\nExpressions with too high degree can only be used in certain ways. The degree of\nan expression is defined inductively:\n- The degree of `this` is 0\n- The degree of a method parameter is 1\n- The degree of a new object created in a method is 1\n- The degree of a static variable is 1\n- The degree of a field access expression like `expr.field` is the degree of `expr` plus 1\n- The degree of a \"getter expression\" like `expr.getFoo()` is the degree of `expr` plus 1\n- The degree of a \"transformation expression\" like `expr.withFoo(\"\")` is the degree of `expr`\n- The degree of a variable is the maximum degree of all the assignments that reach it\n\nIntuitively, the more you call getters, the more the degree increases. Eventually\nthe degree reaches the report threshold (property `trustRadius`) and the expression\nis reported. The details of the calculation are more involved and make room for common\npatterns, like usage of collections (objects that are in a list or array have the\nsame degree as their container), the builder pattern, and getters that do not appear\nto break a boundary of abstraction.\n\nBe aware that this rule is prone to many false-positives and low-priority warnings.\nYou can increase the `trustRadius` property to reduce them drastically. The default\n`trustRadius` of 1 corresponds to the original law of Demeter (you're only allowed\none getter call on untrusted values). Given some `trustRadius` value:\n- expressions of degree lower or equal to `trustRadius` are not reported\n- expressions of degree exactly `trustRadius + 1` are reported, unless they are only returned\nfrom the current method, or passed as argument to another method. Without this exception it\nwould not be possible to extract any information from e.g. method parameters.\n- values of degree strictly greater than `trustRadius + 1` are not reported. The\nintuition is that to obtain a value of degree `n > 1` then you must use an expression\nof degree `n - 1`, so if you have `n > trustRadius + 1`, there you're using some value\nof degree `trustRadius + 1` that will be reported.\n\nSee also the references:\n\n*   Andrew Hunt, David Thomas, and Ward Cunningham. The Pragmatic Programmer. From Journeyman to Master. Addison-Wesley Longman, Amsterdam, October 1999.;\n*   K.J. Lieberherr and I.M. Holland. Assuring good style for object-oriented programs. Software, IEEE, 6(5):38–48, 1989.;\n*   <http://www.ccs.neu.edu/home/lieber/LoD.html>\n*   <http://en.wikipedia.org/wiki/Law_of_Demeter>\n        "
              },
              "properties": {
                "ruleset": "Design",
                "priority": 3,
                "tags": [
                  "Design"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "LawOfDemeter",
              "shortDescription": {
                "text": "Access to field `FOLDER` on foreign value `IconTheme.JabRefIcons` (degree 1)"
              },
              "fullDescription": {
                "text": "\nThe law of Demeter is a simple rule that says \"only talk to friends\". It forbids\nfetching data from \"too far away\", for some definition of distance, in order to\nreduce coupling between classes or objects of different levels of abstraction.\n\nThe rule uses a notion of \"degree\", that quantifies how \"far\" an object is.\nExpressions with too high degree can only be used in certain ways. The degree of\nan expression is defined inductively:\n- The degree of `this` is 0\n- The degree of a method parameter is 1\n- The degree of a new object created in a method is 1\n- The degree of a static variable is 1\n- The degree of a field access expression like `expr.field` is the degree of `expr` plus 1\n- The degree of a \"getter expression\" like `expr.getFoo()` is the degree of `expr` plus 1\n- The degree of a \"transformation expression\" like `expr.withFoo(\"\")` is the degree of `expr`\n- The degree of a variable is the maximum degree of all the assignments that reach it\n\nIntuitively, the more you call getters, the more the degree increases. Eventually\nthe degree reaches the report threshold (property `trustRadius`) and the expression\nis reported. The details of the calculation are more involved and make room for common\npatterns, like usage of collections (objects that are in a list or array have the\nsame degree as their container), the builder pattern, and getters that do not appear\nto break a boundary of abstraction.\n\nBe aware that this rule is prone to many false-positives and low-priority warnings.\nYou can increase the `trustRadius` property to reduce them drastically. The default\n`trustRadius` of 1 corresponds to the original law of Demeter (you're only allowed\none getter call on untrusted values). Given some `trustRadius` value:\n- expressions of degree lower or equal to `trustRadius` are not reported\n- expressions of degree exactly `trustRadius + 1` are reported, unless they are only returned\nfrom the current method, or passed as argument to another method. Without this exception it\nwould not be possible to extract any information from e.g. method parameters.\n- values of degree strictly greater than `trustRadius + 1` are not reported. The\nintuition is that to obtain a value of degree `n > 1` then you must use an expression\nof degree `n - 1`, so if you have `n > trustRadius + 1`, there you're using some value\nof degree `trustRadius + 1` that will be reported.\n\nSee also the references:\n\n*   Andrew Hunt, David Thomas, and Ward Cunningham. The Pragmatic Programmer. From Journeyman to Master. Addison-Wesley Longman, Amsterdam, October 1999.;\n*   K.J. Lieberherr and I.M. Holland. Assuring good style for object-oriented programs. Software, IEEE, 6(5):38–48, 1989.;\n*   <http://www.ccs.neu.edu/home/lieber/LoD.html>\n*   <http://en.wikipedia.org/wiki/Law_of_Demeter>\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_design.html#lawofdemeter",
              "help": {
                "text": "\nThe law of Demeter is a simple rule that says \"only talk to friends\". It forbids\nfetching data from \"too far away\", for some definition of distance, in order to\nreduce coupling between classes or objects of different levels of abstraction.\n\nThe rule uses a notion of \"degree\", that quantifies how \"far\" an object is.\nExpressions with too high degree can only be used in certain ways. The degree of\nan expression is defined inductively:\n- The degree of `this` is 0\n- The degree of a method parameter is 1\n- The degree of a new object created in a method is 1\n- The degree of a static variable is 1\n- The degree of a field access expression like `expr.field` is the degree of `expr` plus 1\n- The degree of a \"getter expression\" like `expr.getFoo()` is the degree of `expr` plus 1\n- The degree of a \"transformation expression\" like `expr.withFoo(\"\")` is the degree of `expr`\n- The degree of a variable is the maximum degree of all the assignments that reach it\n\nIntuitively, the more you call getters, the more the degree increases. Eventually\nthe degree reaches the report threshold (property `trustRadius`) and the expression\nis reported. The details of the calculation are more involved and make room for common\npatterns, like usage of collections (objects that are in a list or array have the\nsame degree as their container), the builder pattern, and getters that do not appear\nto break a boundary of abstraction.\n\nBe aware that this rule is prone to many false-positives and low-priority warnings.\nYou can increase the `trustRadius` property to reduce them drastically. The default\n`trustRadius` of 1 corresponds to the original law of Demeter (you're only allowed\none getter call on untrusted values). Given some `trustRadius` value:\n- expressions of degree lower or equal to `trustRadius` are not reported\n- expressions of degree exactly `trustRadius + 1` are reported, unless they are only returned\nfrom the current method, or passed as argument to another method. Without this exception it\nwould not be possible to extract any information from e.g. method parameters.\n- values of degree strictly greater than `trustRadius + 1` are not reported. The\nintuition is that to obtain a value of degree `n > 1` then you must use an expression\nof degree `n - 1`, so if you have `n > trustRadius + 1`, there you're using some value\nof degree `trustRadius + 1` that will be reported.\n\nSee also the references:\n\n*   Andrew Hunt, David Thomas, and Ward Cunningham. The Pragmatic Programmer. From Journeyman to Master. Addison-Wesley Longman, Amsterdam, October 1999.;\n*   K.J. Lieberherr and I.M. Holland. Assuring good style for object-oriented programs. Software, IEEE, 6(5):38–48, 1989.;\n*   <http://www.ccs.neu.edu/home/lieber/LoD.html>\n*   <http://en.wikipedia.org/wiki/Law_of_Demeter>\n        "
              },
              "properties": {
                "ruleset": "Design",
                "priority": 3,
                "tags": [
                  "Design"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "LocalVariableCouldBeFinal",
              "shortDescription": {
                "text": "Local variable 'fileType' could be declared final"
              },
              "fullDescription": {
                "text": "\nA local variable assigned only once can be declared final.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#localvariablecouldbefinal",
              "help": {
                "text": "\nA local variable assigned only once can be declared final.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "LongVariable",
              "shortDescription": {
                "text": "Avoid excessively long variable names like relevanceViewModel"
              },
              "fullDescription": {
                "text": "\nFields, formal arguments, or local variable names that are too long can make the code difficult to follow.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#longvariable",
              "help": {
                "text": "\nFields, formal arguments, or local variable names that are too long can make the code difficult to follow.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "LocalVariableCouldBeFinal",
              "shortDescription": {
                "text": "Local variable 'relevanceViewModel' could be declared final"
              },
              "fullDescription": {
                "text": "\nA local variable assigned only once can be declared final.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#localvariablecouldbefinal",
              "help": {
                "text": "\nA local variable assigned only once can be declared final.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "LocalVariableCouldBeFinal",
              "shortDescription": {
                "text": "Local variable 'qualityViewModel' could be declared final"
              },
              "fullDescription": {
                "text": "\nA local variable assigned only once can be declared final.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#localvariablecouldbefinal",
              "help": {
                "text": "\nA local variable assigned only once can be declared final.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "LocalVariableCouldBeFinal",
              "shortDescription": {
                "text": "Local variable 'rankViewModel' could be declared final"
              },
              "fullDescription": {
                "text": "\nA local variable assigned only once can be declared final.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#localvariablecouldbefinal",
              "help": {
                "text": "\nA local variable assigned only once can be declared final.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "LocalVariableCouldBeFinal",
              "shortDescription": {
                "text": "Local variable 'priorityViewModel' could be declared final"
              },
              "fullDescription": {
                "text": "\nA local variable assigned only once can be declared final.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#localvariablecouldbefinal",
              "help": {
                "text": "\nA local variable assigned only once can be declared final.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "LocalVariableCouldBeFinal",
              "shortDescription": {
                "text": "Local variable 'readViewModel' could be declared final"
              },
              "fullDescription": {
                "text": "\nA local variable assigned only once can be declared final.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#localvariablecouldbefinal",
              "help": {
                "text": "\nA local variable assigned only once can be declared final.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "LocalVariableCouldBeFinal",
              "shortDescription": {
                "text": "Local variable 'printedViewModel' could be declared final"
              },
              "fullDescription": {
                "text": "\nA local variable assigned only once can be declared final.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#localvariablecouldbefinal",
              "help": {
                "text": "\nA local variable assigned only once can be declared final.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "MethodArgumentCouldBeFinal",
              "shortDescription": {
                "text": "Parameter 'field' is not assigned and could be declared final"
              },
              "fullDescription": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#methodargumentcouldbefinal",
              "help": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "LocalVariableCouldBeFinal",
              "shortDescription": {
                "text": "Local variable 'icon' could be declared final"
              },
              "fullDescription": {
                "text": "\nA local variable assigned only once can be declared final.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#localvariablecouldbefinal",
              "help": {
                "text": "\nA local variable assigned only once can be declared final.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "OnlyOneReturn",
              "shortDescription": {
                "text": "A method should have only one exit point, and that should be the last statement in the method"
              },
              "fullDescription": {
                "text": "\nA method should have only one exit point, and that should be the last statement in the method.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#onlyonereturn",
              "help": {
                "text": "\nA method should have only one exit point, and that should be the last statement in the method.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 0,
          "message": {
            "text": "Class comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CellFactory.java"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 8,
                  "endLine": 20,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 1,
          "message": {
            "text": "Field comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CellFactory.java"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 42,
                  "endLine": 22,
                  "endColumn": 53
                }
              }
            }
          ]
        },
        {
          "ruleId": "UseConcurrentHashMap",
          "ruleIndex": 2,
          "message": {
            "text": "If you run in Java5 or newer and have concurrent access, you should use the ConcurrentHashMap implementation"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CellFactory.java"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 42,
                  "endLine": 22,
                  "endColumn": 71
                }
              }
            }
          ]
        },
        {
          "ruleId": "FieldNamingConventions",
          "ruleIndex": 3,
          "message": {
            "text": "The final field name 'TABLE_ICONS' doesn't match '[a-z][a-zA-Z0-9]*'"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CellFactory.java"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 42,
                  "endLine": 22,
                  "endColumn": 53
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 4,
          "message": {
            "text": "Public method and constructor comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CellFactory.java"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 12,
                  "endLine": 24,
                  "endColumn": 23
                }
              }
            }
          ]
        },
        {
          "ruleId": "MethodArgumentCouldBeFinal",
          "ruleIndex": 5,
          "message": {
            "text": "Parameter 'preferences' is not assigned and could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CellFactory.java"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 39,
                  "endLine": 24,
                  "endColumn": 50
                }
              }
            }
          ]
        },
        {
          "ruleId": "MethodArgumentCouldBeFinal",
          "ruleIndex": 6,
          "message": {
            "text": "Parameter 'undoManager' is not assigned and could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CellFactory.java"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 64,
                  "endLine": 24,
                  "endColumn": 75
                }
              }
            }
          ]
        },
        {
          "ruleId": "LawOfDemeter",
          "ruleIndex": 7,
          "message": {
            "text": "Access to field `PDF_FILE` on foreign value `IconTheme.JabRefIcons` (degree 1)"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CellFactory.java"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 16,
                  "endLine": 26,
                  "endColumn": 46
                }
              }
            }
          ]
        },
        {
          "ruleId": "LawOfDemeter",
          "ruleIndex": 8,
          "message": {
            "text": "Access to field `WWW` on foreign value `IconTheme.JabRefIcons` (degree 1)"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CellFactory.java"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 16,
                  "endLine": 30,
                  "endColumn": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "LawOfDemeter",
          "ruleIndex": 8,
          "message": {
            "text": "Access to field `WWW` on foreign value `IconTheme.JabRefIcons` (degree 1)"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CellFactory.java"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 16,
                  "endLine": 34,
                  "endColumn": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "LawOfDemeter",
          "ruleIndex": 8,
          "message": {
            "text": "Access to field `WWW` on foreign value `IconTheme.JabRefIcons` (degree 1)"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CellFactory.java"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 16,
                  "endLine": 38,
                  "endColumn": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "LawOfDemeter",
          "ruleIndex": 9,
          "message": {
            "text": "Access to field `DOI` on foreign value `IconTheme.JabRefIcons` (degree 1)"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CellFactory.java"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 16,
                  "endLine": 42,
                  "endColumn": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentSize",
          "ruleIndex": 10,
          "message": {
            "text": "Comment is too large: Line too long"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CellFactory.java"
                },
                "region": {
                  "startLine": 43,
                  "startColumn": 1,
                  "endLine": 43,
                  "endColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "LawOfDemeter",
          "ruleIndex": 11,
          "message": {
            "text": "Access to field `FILE` on foreign value `IconTheme.JabRefIcons` (degree 1)"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CellFactory.java"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 16,
                  "endLine": 46,
                  "endColumn": 42
                }
              }
            }
          ]
        },
        {
          "ruleId": "LawOfDemeter",
          "ruleIndex": 12,
          "message": {
            "text": "Access to field `FOLDER` on foreign value `IconTheme.JabRefIcons` (degree 1)"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CellFactory.java"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 16,
                  "endLine": 50,
                  "endColumn": 44
                }
              }
            }
          ]
        },
        {
          "ruleId": "LawOfDemeter",
          "ruleIndex": 11,
          "message": {
            "text": "Access to field `FILE` on foreign value `IconTheme.JabRefIcons` (degree 1)"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CellFactory.java"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 16,
                  "endLine": 54,
                  "endColumn": 42
                }
              }
            }
          ]
        },
        {
          "ruleId": "LocalVariableCouldBeFinal",
          "ruleIndex": 13,
          "message": {
            "text": "Local variable 'fileType' could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CellFactory.java"
                },
                "region": {
                  "startLine": 58,
                  "startColumn": 31,
                  "endLine": 58,
                  "endColumn": 39
                }
              }
            }
          ]
        },
        {
          "ruleId": "LongVariable",
          "ruleIndex": 14,
          "message": {
            "text": "Avoid excessively long variable names like relevanceViewModel"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CellFactory.java"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 31,
                  "endLine": 64,
                  "endColumn": 49
                }
              }
            }
          ]
        },
        {
          "ruleId": "LocalVariableCouldBeFinal",
          "ruleIndex": 15,
          "message": {
            "text": "Local variable 'relevanceViewModel' could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CellFactory.java"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 31,
                  "endLine": 64,
                  "endColumn": 49
                }
              }
            }
          ]
        },
        {
          "ruleId": "LocalVariableCouldBeFinal",
          "ruleIndex": 16,
          "message": {
            "text": "Local variable 'qualityViewModel' could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CellFactory.java"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 31,
                  "endLine": 69,
                  "endColumn": 47
                }
              }
            }
          ]
        },
        {
          "ruleId": "LocalVariableCouldBeFinal",
          "ruleIndex": 17,
          "message": {
            "text": "Local variable 'rankViewModel' could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CellFactory.java"
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 31,
                  "endLine": 75,
                  "endColumn": 44
                }
              }
            }
          ]
        },
        {
          "ruleId": "LocalVariableCouldBeFinal",
          "ruleIndex": 18,
          "message": {
            "text": "Local variable 'priorityViewModel' could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CellFactory.java"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 31,
                  "endLine": 81,
                  "endColumn": 48
                }
              }
            }
          ]
        },
        {
          "ruleId": "LocalVariableCouldBeFinal",
          "ruleIndex": 19,
          "message": {
            "text": "Local variable 'readViewModel' could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CellFactory.java"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 31,
                  "endLine": 87,
                  "endColumn": 44
                }
              }
            }
          ]
        },
        {
          "ruleId": "LocalVariableCouldBeFinal",
          "ruleIndex": 20,
          "message": {
            "text": "Local variable 'printedViewModel' could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CellFactory.java"
                },
                "region": {
                  "startLine": 93,
                  "startColumn": 31,
                  "endLine": 93,
                  "endColumn": 47
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 4,
          "message": {
            "text": "Public method and constructor comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CellFactory.java"
                },
                "region": {
                  "startLine": 99,
                  "startColumn": 17,
                  "endLine": 99,
                  "endColumn": 29
                }
              }
            }
          ]
        },
        {
          "ruleId": "MethodArgumentCouldBeFinal",
          "ruleIndex": 21,
          "message": {
            "text": "Parameter 'field' is not assigned and could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CellFactory.java"
                },
                "region": {
                  "startLine": 99,
                  "startColumn": 36,
                  "endLine": 99,
                  "endColumn": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "LocalVariableCouldBeFinal",
          "ruleIndex": 22,
          "message": {
            "text": "Local variable 'icon' could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CellFactory.java"
                },
                "region": {
                  "startLine": 100,
                  "startColumn": 20,
                  "endLine": 100,
                  "endColumn": 24
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 23,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CellFactory.java"
                },
                "region": {
                  "startLine": 103,
                  "startColumn": 13,
                  "endLine": 103,
                  "endColumn": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentSize",
          "ruleIndex": 10,
          "message": {
            "text": "Comment is too large: Line too long"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CellFactory.java"
                },
                "region": {
                  "startLine": 105,
                  "startColumn": 1,
                  "endLine": 105,
                  "endColumn": 1
                }
              }
            }
          ]
        }
      ],
      "invocations": [
        {
          "executionSuccessful": false,
          "toolConfigurationNotifications": [
            {
              "associatedRule": {
                "id": "LoosePackageCoupling"
              },
              "message": {
                "text": "No packages or classes specified"
              }
            }
          ],
          "toolExecutionNotifications": []
        }
      ]
    }
  ]
}
