{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PMD",
          "version": "7.22.0",
          "informationUri": "https://docs.pmd-code.org/latest/",
          "rules": [
            {
              "id": "CommentRequired",
              "shortDescription": {
                "text": "Class comments are required"
              },
              "fullDescription": {
                "text": "\nDenotes whether javadoc (formal) comments are required (or unwanted) for specific language elements.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_documentation.html#commentrequired",
              "help": {
                "text": "\nDenotes whether javadoc (formal) comments are required (or unwanted) for specific language elements.\n        "
              },
              "properties": {
                "ruleset": "Documentation",
                "priority": 3,
                "tags": [
                  "Documentation"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "AtLeastOneConstructor",
              "shortDescription": {
                "text": "Each class should declare at least one constructor"
              },
              "fullDescription": {
                "text": "\n\nEach non-static class should declare at least one constructor.\nClasses with solely static members are ignored, refer to [UseUtilityClassRule](pmd_rules_java_design.html#useutilityclass) to detect those.\n\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#atleastoneconstructor",
              "help": {
                "text": "\n\nEach non-static class should declare at least one constructor.\nClasses with solely static members are ignored, refer to [UseUtilityClassRule](pmd_rules_java_design.html#useutilityclass) to detect those.\n\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "DataClass",
              "shortDescription": {
                "text": "The class 'CAYWQueryParams' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=11, WMC=12)"
              },
              "fullDescription": {
                "text": "\nData Classes are simple data holders, which reveal most of their state, and\nwithout complex functionality. The lack of functionality may indicate that\ntheir behaviour is defined elsewhere, which is a sign of poor data-behaviour\nproximity. By directly exposing their internals, Data Classes break encapsulation,\nand therefore reduce the system's maintainability and understandability. Moreover,\nclasses tend to strongly rely on their data representation, which makes for a brittle\ndesign.\n\nRefactoring a Data Class should focus on restoring a good data-behaviour proximity. In\nmost cases, that means moving the operations defined on the data back into the class.\nIn some other cases it may make sense to remove entirely the class and move the data\ninto the former client classes.\n\nThe rule uses metrics to implement its detection strategy. The violation message\ngives information about the values of these metrics:\n* WMC: a class complexity measure for a class, see {% jdoc java::lang.java.metrics.JavaMetrics#WEIGHED_METHOD_COUNT %}\n* WOC: a 'non-triviality' measure for a class, see {% jdoc java::lang.java.metrics.JavaMetrics#WEIGHT_OF_CLASS %}\n* NOPA: number of public attributes, see {% jdoc java::lang.java.metrics.JavaMetrics#NUMBER_OF_PUBLIC_FIELDS %}\n* NOAM: number of public accessor methods, see {% jdoc java::lang.java.metrics.JavaMetrics#NUMBER_OF_ACCESSORS %}\n\nThe rule identifies a god class by looking for classes which have all of the following properties:\n* High NOPA + NOAM\n* Low WOC\n* Low WMC\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_design.html#dataclass",
              "help": {
                "text": "\nData Classes are simple data holders, which reveal most of their state, and\nwithout complex functionality. The lack of functionality may indicate that\ntheir behaviour is defined elsewhere, which is a sign of poor data-behaviour\nproximity. By directly exposing their internals, Data Classes break encapsulation,\nand therefore reduce the system's maintainability and understandability. Moreover,\nclasses tend to strongly rely on their data representation, which makes for a brittle\ndesign.\n\nRefactoring a Data Class should focus on restoring a good data-behaviour proximity. In\nmost cases, that means moving the operations defined on the data back into the class.\nIn some other cases it may make sense to remove entirely the class and move the data\ninto the former client classes.\n\nThe rule uses metrics to implement its detection strategy. The violation message\ngives information about the values of these metrics:\n* WMC: a class complexity measure for a class, see {% jdoc java::lang.java.metrics.JavaMetrics#WEIGHED_METHOD_COUNT %}\n* WOC: a 'non-triviality' measure for a class, see {% jdoc java::lang.java.metrics.JavaMetrics#WEIGHT_OF_CLASS %}\n* NOPA: number of public attributes, see {% jdoc java::lang.java.metrics.JavaMetrics#NUMBER_OF_PUBLIC_FIELDS %}\n* NOAM: number of public accessor methods, see {% jdoc java::lang.java.metrics.JavaMetrics#NUMBER_OF_ACCESSORS %}\n\nThe rule identifies a god class by looking for classes which have all of the following properties:\n* High NOPA + NOAM\n* Low WOC\n* Low WMC\n        "
              },
              "properties": {
                "ruleset": "Design",
                "priority": 3,
                "tags": [
                  "Design"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "CommentSize",
              "shortDescription": {
                "text": "Comment is too large: Line too long"
              },
              "fullDescription": {
                "text": "\nDetermines whether the dimensions of non-header comments found are within the specified limits.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_documentation.html#commentsize",
              "help": {
                "text": "\nDetermines whether the dimensions of non-header comments found are within the specified limits.\n        "
              },
              "properties": {
                "ruleset": "Documentation",
                "priority": 3,
                "tags": [
                  "Documentation"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "CommentRequired",
              "shortDescription": {
                "text": "Field comments are required"
              },
              "fullDescription": {
                "text": "\nDenotes whether javadoc (formal) comments are required (or unwanted) for specific language elements.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_documentation.html#commentrequired",
              "help": {
                "text": "\nDenotes whether javadoc (formal) comments are required (or unwanted) for specific language elements.\n        "
              },
              "properties": {
                "ruleset": "Documentation",
                "priority": 3,
                "tags": [
                  "Documentation"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "OnlyOneReturn",
              "shortDescription": {
                "text": "A method should have only one exit point, and that should be the last statement in the method"
              },
              "fullDescription": {
                "text": "\nA method should have only one exit point, and that should be the last statement in the method.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#onlyonereturn",
              "help": {
                "text": "\nA method should have only one exit point, and that should be the last statement in the method.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 0,
          "message": {
            "text": "Class comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CAYWQueryParams.java"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 8,
                  "endLine": 10,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "AtLeastOneConstructor",
          "ruleIndex": 1,
          "message": {
            "text": "Each class should declare at least one constructor"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CAYWQueryParams.java"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 8,
                  "endLine": 10,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "DataClass",
          "ruleIndex": 2,
          "message": {
            "text": "The class 'CAYWQueryParams' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=11, WMC=12)"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CAYWQueryParams.java"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 8,
                  "endLine": 10,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentSize",
          "ruleIndex": 3,
          "message": {
            "text": "Comment is too large: Line too long"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CAYWQueryParams.java"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 1,
                  "endLine": 12,
                  "endColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 4,
          "message": {
            "text": "Field comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CAYWQueryParams.java"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 20,
                  "endLine": 19,
                  "endColumn": 26
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 4,
          "message": {
            "text": "Field comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CAYWQueryParams.java"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 20,
                  "endLine": 22,
                  "endColumn": 29
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 4,
          "message": {
            "text": "Field comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CAYWQueryParams.java"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 20,
                  "endLine": 25,
                  "endColumn": 27
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 4,
          "message": {
            "text": "Field comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CAYWQueryParams.java"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 20,
                  "endLine": 28,
                  "endColumn": 28
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 4,
          "message": {
            "text": "Field comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CAYWQueryParams.java"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 20,
                  "endLine": 31,
                  "endColumn": 29
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 4,
          "message": {
            "text": "Field comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CAYWQueryParams.java"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 20,
                  "endLine": 34,
                  "endColumn": 28
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 4,
          "message": {
            "text": "Field comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CAYWQueryParams.java"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 20,
                  "endLine": 37,
                  "endColumn": 26
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 4,
          "message": {
            "text": "Field comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CAYWQueryParams.java"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 20,
                  "endLine": 40,
                  "endColumn": 31
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 4,
          "message": {
            "text": "Field comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CAYWQueryParams.java"
                },
                "region": {
                  "startLine": 43,
                  "startColumn": 20,
                  "endLine": 43,
                  "endColumn": 29
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 4,
          "message": {
            "text": "Field comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CAYWQueryParams.java"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 20,
                  "endLine": 46,
                  "endColumn": 31
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 5,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/CAYWQueryParams.java"
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 13,
                  "endLine": 90,
                  "endColumn": 60
                }
              }
            }
          ]
        }
      ],
      "invocations": [
        {
          "executionSuccessful": false,
          "toolConfigurationNotifications": [
            {
              "associatedRule": {
                "id": "LoosePackageCoupling"
              },
              "message": {
                "text": "No packages or classes specified"
              }
            }
          ],
          "toolExecutionNotifications": []
        }
      ]
    }
  ]
}
