{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PMD",
          "version": "7.22.0",
          "informationUri": "https://docs.pmd-code.org/latest/",
          "rules": [
            {
              "id": "CommentRequired",
              "shortDescription": {
                "text": "Class comments are required"
              },
              "fullDescription": {
                "text": "\nDenotes whether javadoc (formal) comments are required (or unwanted) for specific language elements.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_documentation.html#commentrequired",
              "help": {
                "text": "\nDenotes whether javadoc (formal) comments are required (or unwanted) for specific language elements.\n        "
              },
              "properties": {
                "ruleset": "Documentation",
                "priority": 3,
                "tags": [
                  "Documentation"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "CommentRequired",
              "shortDescription": {
                "text": "Field comments are required"
              },
              "fullDescription": {
                "text": "\nDenotes whether javadoc (formal) comments are required (or unwanted) for specific language elements.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_documentation.html#commentrequired",
              "help": {
                "text": "\nDenotes whether javadoc (formal) comments are required (or unwanted) for specific language elements.\n        "
              },
              "properties": {
                "ruleset": "Documentation",
                "priority": 3,
                "tags": [
                  "Documentation"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "CommentRequired",
              "shortDescription": {
                "text": "Public method and constructor comments are required"
              },
              "fullDescription": {
                "text": "\nDenotes whether javadoc (formal) comments are required (or unwanted) for specific language elements.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_documentation.html#commentrequired",
              "help": {
                "text": "\nDenotes whether javadoc (formal) comments are required (or unwanted) for specific language elements.\n        "
              },
              "properties": {
                "ruleset": "Documentation",
                "priority": 3,
                "tags": [
                  "Documentation"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "MethodArgumentCouldBeFinal",
              "shortDescription": {
                "text": "Parameter 'neverShowAgain' is not assigned and could be declared final"
              },
              "fullDescription": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#methodargumentcouldbefinal",
              "help": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "MethodArgumentCouldBeFinal",
              "shortDescription": {
                "text": "Parameter 'lastShownEpochDay' is not assigned and could be declared final"
              },
              "fullDescription": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#methodargumentcouldbefinal",
              "help": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "MethodArgumentCouldBeFinal",
              "shortDescription": {
                "text": "Parameter 'preferences' is not assigned and could be declared final"
              },
              "fullDescription": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#methodargumentcouldbefinal",
              "help": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "MethodArgumentCouldBeFinal",
              "shortDescription": {
                "text": "Parameter 'value' is not assigned and could be declared final"
              },
              "fullDescription": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#methodargumentcouldbefinal",
              "help": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 0,
          "message": {
            "text": "Class comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DonationPreferences.java"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 8,
                  "endLine": 8,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 1,
          "message": {
            "text": "Field comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DonationPreferences.java"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 35,
                  "endLine": 9,
                  "endColumn": 49
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 1,
          "message": {
            "text": "Field comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DonationPreferences.java"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 35,
                  "endLine": 10,
                  "endColumn": 52
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 2,
          "message": {
            "text": "Public method and constructor comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DonationPreferences.java"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 12,
                  "endLine": 12,
                  "endColumn": 31
                }
              }
            }
          ]
        },
        {
          "ruleId": "MethodArgumentCouldBeFinal",
          "ruleIndex": 3,
          "message": {
            "text": "Parameter 'neverShowAgain' is not assigned and could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DonationPreferences.java"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 40,
                  "endLine": 12,
                  "endColumn": 54
                }
              }
            }
          ]
        },
        {
          "ruleId": "MethodArgumentCouldBeFinal",
          "ruleIndex": 4,
          "message": {
            "text": "Parameter 'lastShownEpochDay' is not assigned and could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DonationPreferences.java"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 60,
                  "endLine": 12,
                  "endColumn": 77
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 2,
          "message": {
            "text": "Public method and constructor comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DonationPreferences.java"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 39,
                  "endLine": 24,
                  "endColumn": 49
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 2,
          "message": {
            "text": "Public method and constructor comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DonationPreferences.java"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 17,
                  "endLine": 28,
                  "endColumn": 23
                }
              }
            }
          ]
        },
        {
          "ruleId": "MethodArgumentCouldBeFinal",
          "ruleIndex": 5,
          "message": {
            "text": "Parameter 'preferences' is not assigned and could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DonationPreferences.java"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 44,
                  "endLine": 28,
                  "endColumn": 55
                }
              }
            }
          ]
        },
        {
          "ruleId": "MethodArgumentCouldBeFinal",
          "ruleIndex": 6,
          "message": {
            "text": "Parameter 'value' is not assigned and could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DonationPreferences.java"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 43,
                  "endLine": 37,
                  "endColumn": 48
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 2,
          "message": {
            "text": "Public method and constructor comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DonationPreferences.java"
                },
                "region": {
                  "startLine": 41,
                  "startColumn": 28,
                  "endLine": 41,
                  "endColumn": 50
                }
              }
            }
          ]
        },
        {
          "ruleId": "MethodArgumentCouldBeFinal",
          "ruleIndex": 6,
          "message": {
            "text": "Parameter 'value' is not assigned and could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DonationPreferences.java"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 42,
                  "endLine": 49,
                  "endColumn": 47
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 2,
          "message": {
            "text": "Public method and constructor comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/DonationPreferences.java"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 28,
                  "endLine": 53,
                  "endColumn": 53
                }
              }
            }
          ]
        }
      ],
      "invocations": [
        {
          "executionSuccessful": false,
          "toolConfigurationNotifications": [
            {
              "associatedRule": {
                "id": "LoosePackageCoupling"
              },
              "message": {
                "text": "No packages or classes specified"
              }
            }
          ],
          "toolExecutionNotifications": []
        }
      ]
    }
  ]
}
