{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PMD",
          "version": "7.22.0",
          "informationUri": "https://docs.pmd-code.org/latest/",
          "rules": [
            {
              "id": "UseUtilityClass",
              "shortDescription": {
                "text": "All methods are static. Consider adding a private no-args constructor to prevent instantiation."
              },
              "fullDescription": {
                "text": "\nFor classes that only have static methods, consider making them utility classes.\nNote that this doesn't apply to abstract classes, since their subclasses may\nwell include non-static methods.  Also, if you want this class to be a utility class,\nremember to add a private constructor to prevent instantiation.\n(Note, that this use was known before PMD 5.1.0 as UseSingleton).\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_design.html#useutilityclass",
              "help": {
                "text": "\nFor classes that only have static methods, consider making them utility classes.\nNote that this doesn't apply to abstract classes, since their subclasses may\nwell include non-static methods.  Also, if you want this class to be a utility class,\nremember to add a private constructor to prevent instantiation.\n(Note, that this use was known before PMD 5.1.0 as UseSingleton).\n        "
              },
              "properties": {
                "ruleset": "Design",
                "priority": 3,
                "tags": [
                  "Design"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "CommentRequired",
              "shortDescription": {
                "text": "Class comments are required"
              },
              "fullDescription": {
                "text": "\nDenotes whether javadoc (formal) comments are required (or unwanted) for specific language elements.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_documentation.html#commentrequired",
              "help": {
                "text": "\nDenotes whether javadoc (formal) comments are required (or unwanted) for specific language elements.\n        "
              },
              "properties": {
                "ruleset": "Documentation",
                "priority": 3,
                "tags": [
                  "Documentation"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "CyclomaticComplexity",
              "shortDescription": {
                "text": "The class 'FieldsUtil' has a total cyclomatic complexity of 106 (highest 103)."
              },
              "fullDescription": {
                "text": "\nThe complexity of methods directly affects maintenance costs and readability. Concentrating too much decisional logic\nin a single method makes its behaviour hard to read and change.\n\nCyclomatic complexity assesses the complexity of a method by counting the number of decision points in a method,\nplus one for the method entry. Decision points are places where the control flow jumps to another place in the\nprogram. As such, they include all control flow statements, such as `if`, `while`, `for`, and `case`. For more\ndetails on the calculation, see the documentation {% jdoc java::lang.java.metrics.JavaMetrics#CYCLO %}.\n\nGenerally, numbers ranging from 1-4 denote low complexity, 5-7 denote moderate complexity, 8-10 denote\nhigh complexity, and 11+ is very high complexity. By default, this rule reports methods with a complexity >= 10.\nAdditionally, classes with many methods of moderate complexity get reported as well once the total of their\nmethods' complexities reaches 80, even if none of the methods was directly reported.\n\nReported methods should be broken down into several smaller methods. Reported classes should probably be broken down\ninto subcomponents.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_design.html#cyclomaticcomplexity",
              "help": {
                "text": "\nThe complexity of methods directly affects maintenance costs and readability. Concentrating too much decisional logic\nin a single method makes its behaviour hard to read and change.\n\nCyclomatic complexity assesses the complexity of a method by counting the number of decision points in a method,\nplus one for the method entry. Decision points are places where the control flow jumps to another place in the\nprogram. As such, they include all control flow statements, such as `if`, `while`, `for`, and `case`. For more\ndetails on the calculation, see the documentation {% jdoc java::lang.java.metrics.JavaMetrics#CYCLO %}.\n\nGenerally, numbers ranging from 1-4 denote low complexity, 5-7 denote moderate complexity, 8-10 denote\nhigh complexity, and 11+ is very high complexity. By default, this rule reports methods with a complexity >= 10.\nAdditionally, classes with many methods of moderate complexity get reported as well once the total of their\nmethods' complexities reaches 80, even if none of the methods was directly reported.\n\nReported methods should be broken down into several smaller methods. Reported classes should probably be broken down\ninto subcomponents.\n        "
              },
              "properties": {
                "ruleset": "Design",
                "priority": 3,
                "tags": [
                  "Design"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "LongVariable",
              "shortDescription": {
                "text": "Avoid excessively long variable names like FIELD_STRING_CONVERTER"
              },
              "fullDescription": {
                "text": "\nFields, formal arguments, or local variable names that are too long can make the code difficult to follow.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#longvariable",
              "help": {
                "text": "\nFields, formal arguments, or local variable names that are too long can make the code difficult to follow.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "CommentRequired",
              "shortDescription": {
                "text": "Field comments are required"
              },
              "fullDescription": {
                "text": "\nDenotes whether javadoc (formal) comments are required (or unwanted) for specific language elements.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_documentation.html#commentrequired",
              "help": {
                "text": "\nDenotes whether javadoc (formal) comments are required (or unwanted) for specific language elements.\n        "
              },
              "properties": {
                "ruleset": "Documentation",
                "priority": 3,
                "tags": [
                  "Documentation"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "MethodArgumentCouldBeFinal",
              "shortDescription": {
                "text": "Parameter 'field' is not assigned and could be declared final"
              },
              "fullDescription": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#methodargumentcouldbefinal",
              "help": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "OnlyOneReturn",
              "shortDescription": {
                "text": "A method should have only one exit point, and that should be the last statement in the method"
              },
              "fullDescription": {
                "text": "\nA method should have only one exit point, and that should be the last statement in the method.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#onlyonereturn",
              "help": {
                "text": "\nA method should have only one exit point, and that should be the last statement in the method.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "MethodArgumentCouldBeFinal",
              "shortDescription": {
                "text": "Parameter 'string' is not assigned and could be declared final"
              },
              "fullDescription": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#methodargumentcouldbefinal",
              "help": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "CommentRequired",
              "shortDescription": {
                "text": "Public method and constructor comments are required"
              },
              "fullDescription": {
                "text": "\nDenotes whether javadoc (formal) comments are required (or unwanted) for specific language elements.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_documentation.html#commentrequired",
              "help": {
                "text": "\nDenotes whether javadoc (formal) comments are required (or unwanted) for specific language elements.\n        "
              },
              "properties": {
                "ruleset": "Documentation",
                "priority": 3,
                "tags": [
                  "Documentation"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "MethodArgumentCouldBeFinal",
              "shortDescription": {
                "text": "Parameter 'preferences' is not assigned and could be declared final"
              },
              "fullDescription": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#methodargumentcouldbefinal",
              "help": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "MethodArgumentCouldBeFinal",
              "shortDescription": {
                "text": "Parameter 'undoManager' is not assigned and could be declared final"
              },
              "fullDescription": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#methodargumentcouldbefinal",
              "help": {
                "text": "\n            Reports method and constructor parameters that can be made final because they are never reassigned within the body of the method.\n\n            This rule ignores unused parameters so as not to overlap with the rule {% rule java/bestpractices/UnusedFormalParameter %}.\n            It will also ignore the parameters of abstract methods.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "NcssCount",
              "shortDescription": {
                "text": "The method 'getDescription(Field)' has a NCSS line count of 189."
              },
              "fullDescription": {
                "text": "\nThis rule uses the NCSS (Non-Commenting Source Statements) metric to determine the number of lines\nof code in a class, method or constructor. NCSS ignores comments, blank lines, and only counts actual\nstatements. For more details on the calculation, see the documentation\n{% jdoc java::lang.java.metrics.JavaMetrics#NCSS %}.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_design.html#ncsscount",
              "help": {
                "text": "\nThis rule uses the NCSS (Non-Commenting Source Statements) metric to determine the number of lines\nof code in a class, method or constructor. NCSS ignores comments, blank lines, and only counts actual\nstatements. For more details on the calculation, see the documentation\n{% jdoc java::lang.java.metrics.JavaMetrics#NCSS %}.\n        "
              },
              "properties": {
                "ruleset": "Design",
                "priority": 3,
                "tags": [
                  "Design"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "CyclomaticComplexity",
              "shortDescription": {
                "text": "The method 'getDescription(Field)' has a cyclomatic complexity of 103."
              },
              "fullDescription": {
                "text": "\nThe complexity of methods directly affects maintenance costs and readability. Concentrating too much decisional logic\nin a single method makes its behaviour hard to read and change.\n\nCyclomatic complexity assesses the complexity of a method by counting the number of decision points in a method,\nplus one for the method entry. Decision points are places where the control flow jumps to another place in the\nprogram. As such, they include all control flow statements, such as `if`, `while`, `for`, and `case`. For more\ndetails on the calculation, see the documentation {% jdoc java::lang.java.metrics.JavaMetrics#CYCLO %}.\n\nGenerally, numbers ranging from 1-4 denote low complexity, 5-7 denote moderate complexity, 8-10 denote\nhigh complexity, and 11+ is very high complexity. By default, this rule reports methods with a complexity >= 10.\nAdditionally, classes with many methods of moderate complexity get reported as well once the total of their\nmethods' complexities reaches 80, even if none of the methods was directly reported.\n\nReported methods should be broken down into several smaller methods. Reported classes should probably be broken down\ninto subcomponents.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_design.html#cyclomaticcomplexity",
              "help": {
                "text": "\nThe complexity of methods directly affects maintenance costs and readability. Concentrating too much decisional logic\nin a single method makes its behaviour hard to read and change.\n\nCyclomatic complexity assesses the complexity of a method by counting the number of decision points in a method,\nplus one for the method entry. Decision points are places where the control flow jumps to another place in the\nprogram. As such, they include all control flow statements, such as `if`, `while`, `for`, and `case`. For more\ndetails on the calculation, see the documentation {% jdoc java::lang.java.metrics.JavaMetrics#CYCLO %}.\n\nGenerally, numbers ranging from 1-4 denote low complexity, 5-7 denote moderate complexity, 8-10 denote\nhigh complexity, and 11+ is very high complexity. By default, this rule reports methods with a complexity >= 10.\nAdditionally, classes with many methods of moderate complexity get reported as well once the total of their\nmethods' complexities reaches 80, even if none of the methods was directly reported.\n\nReported methods should be broken down into several smaller methods. Reported classes should probably be broken down\ninto subcomponents.\n        "
              },
              "properties": {
                "ruleset": "Design",
                "priority": 3,
                "tags": [
                  "Design"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "LocalVariableCouldBeFinal",
              "shortDescription": {
                "text": "Local variable 'standardField' could be declared final"
              },
              "fullDescription": {
                "text": "\nA local variable assigned only once can be declared final.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#localvariablecouldbefinal",
              "help": {
                "text": "\nA local variable assigned only once can be declared final.\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "NonExhaustiveSwitch",
              "shortDescription": {
                "text": "Switch statements or expressions should be exhaustive, add a default case (or missing enum branches)"
              },
              "fullDescription": {
                "text": "\n            Switch statements should be exhaustive, to make their control flow\n            easier to follow. This can be achieved by adding a `default` case, or,\n            if the switch is on an enum type, by ensuring there is one switch branch\n            for each enum constant.\n\n            This rule doesn't consider Switch Statements, that use Pattern Matching, since for these the\n            compiler already ensures that all cases are covered. The same is true for Switch Expressions,\n            which are also not considered by this rule.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_bestpractices.html#nonexhaustiveswitch",
              "help": {
                "text": "\n            Switch statements should be exhaustive, to make their control flow\n            easier to follow. This can be achieved by adding a `default` case, or,\n            if the switch is on an enum type, by ensuring there is one switch branch\n            for each enum constant.\n\n            This rule doesn't consider Switch Statements, that use Pattern Matching, since for these the\n            compiler already ensures that all cases are covered. The same is true for Switch Expressions,\n            which are also not considered by this rule.\n        "
              },
              "properties": {
                "ruleset": "Best Practices",
                "priority": 3,
                "tags": [
                  "Best Practices"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UseUtilityClass",
          "ruleIndex": 0,
          "message": {
            "text": "All methods are static. Consider adding a private no-args constructor to prevent instantiation."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 8,
                  "endLine": 19,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 1,
          "message": {
            "text": "Class comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 8,
                  "endLine": 19,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "CyclomaticComplexity",
          "ruleIndex": 2,
          "message": {
            "text": "The class 'FieldsUtil' has a total cyclomatic complexity of 106 (highest 103)."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 8,
                  "endLine": 19,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "LongVariable",
          "ruleIndex": 3,
          "message": {
            "text": "Avoid excessively long variable names like FIELD_STRING_CONVERTER"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 48,
                  "endLine": 21,
                  "endColumn": 70
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 4,
          "message": {
            "text": "Field comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 48,
                  "endLine": 21,
                  "endColumn": 70
                }
              }
            }
          ]
        },
        {
          "ruleId": "MethodArgumentCouldBeFinal",
          "ruleIndex": 5,
          "message": {
            "text": "Parameter 'field' is not assigned and could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 38,
                  "endLine": 23,
                  "endColumn": 43
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 17,
                  "endLine": 25,
                  "endColumn": 62
                }
              }
            }
          ]
        },
        {
          "ruleId": "MethodArgumentCouldBeFinal",
          "ruleIndex": 7,
          "message": {
            "text": "Parameter 'string' is not assigned and could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 40,
                  "endLine": 32,
                  "endColumn": 46
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 8,
          "message": {
            "text": "Public method and constructor comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 26,
                  "endLine": 37,
                  "endColumn": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "MethodArgumentCouldBeFinal",
          "ruleIndex": 5,
          "message": {
            "text": "Parameter 'field' is not assigned and could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 48,
                  "endLine": 37,
                  "endColumn": 53
                }
              }
            }
          ]
        },
        {
          "ruleId": "MethodArgumentCouldBeFinal",
          "ruleIndex": 9,
          "message": {
            "text": "Parameter 'preferences' is not assigned and could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 70,
                  "endLine": 37,
                  "endColumn": 81
                }
              }
            }
          ]
        },
        {
          "ruleId": "MethodArgumentCouldBeFinal",
          "ruleIndex": 10,
          "message": {
            "text": "Parameter 'undoManager' is not assigned and could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 95,
                  "endLine": 37,
                  "endColumn": 106
                }
              }
            }
          ]
        },
        {
          "ruleId": "CommentRequired",
          "ruleIndex": 8,
          "message": {
            "text": "Public method and constructor comments are required"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 26,
                  "endLine": 55,
                  "endColumn": 40
                }
              }
            }
          ]
        },
        {
          "ruleId": "NcssCount",
          "ruleIndex": 11,
          "message": {
            "text": "The method 'getDescription(Field)' has a NCSS line count of 189."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 26,
                  "endLine": 55,
                  "endColumn": 40
                }
              }
            }
          ]
        },
        {
          "ruleId": "CyclomaticComplexity",
          "ruleIndex": 12,
          "message": {
            "text": "The method 'getDescription(Field)' has a cyclomatic complexity of 103."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 26,
                  "endLine": 55,
                  "endColumn": 40
                }
              }
            }
          ]
        },
        {
          "ruleId": "MethodArgumentCouldBeFinal",
          "ruleIndex": 5,
          "message": {
            "text": "Parameter 'field' is not assigned and could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 47,
                  "endLine": 55,
                  "endColumn": 52
                }
              }
            }
          ]
        },
        {
          "ruleId": "LocalVariableCouldBeFinal",
          "ruleIndex": 13,
          "message": {
            "text": "Local variable 'standardField' could be declared final"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 57,
                  "startColumn": 27,
                  "endLine": 57,
                  "endColumn": 40
                }
              }
            }
          ]
        },
        {
          "ruleId": "NonExhaustiveSwitch",
          "ruleIndex": 14,
          "message": {
            "text": "Switch statements or expressions should be exhaustive, add a default case (or missing enum branches)"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 58,
                  "startColumn": 13,
                  "endLine": 244,
                  "endColumn": 14
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 60,
                  "startColumn": 21,
                  "endLine": 60,
                  "endColumn": 144
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 21,
                  "endLine": 62,
                  "endColumn": 123
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 21,
                  "endLine": 64,
                  "endColumn": 88
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 21,
                  "endLine": 67,
                  "endColumn": 130
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 21,
                  "endLine": 69,
                  "endColumn": 87
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 71,
                  "startColumn": 21,
                  "endLine": 71,
                  "endColumn": 72
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 73,
                  "startColumn": 21,
                  "endLine": 73,
                  "endColumn": 88
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 21,
                  "endLine": 75,
                  "endColumn": 101
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 21,
                  "endLine": 77,
                  "endColumn": 112
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 79,
                  "startColumn": 21,
                  "endLine": 79,
                  "endColumn": 97
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 21,
                  "endLine": 81,
                  "endColumn": 72
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 21,
                  "endLine": 84,
                  "endColumn": 252
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 21,
                  "endLine": 86,
                  "endColumn": 79
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 88,
                  "startColumn": 21,
                  "endLine": 88,
                  "endColumn": 88
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 21,
                  "endLine": 90,
                  "endColumn": 83
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 92,
                  "startColumn": 21,
                  "endLine": 92,
                  "endColumn": 132
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 21,
                  "endLine": 94,
                  "endColumn": 140
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 96,
                  "startColumn": 21,
                  "endLine": 96,
                  "endColumn": 103
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 98,
                  "startColumn": 21,
                  "endLine": 98,
                  "endColumn": 103
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 100,
                  "startColumn": 21,
                  "endLine": 100,
                  "endColumn": 101
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 21,
                  "endLine": 102,
                  "endColumn": 102
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 104,
                  "startColumn": 21,
                  "endLine": 104,
                  "endColumn": 102
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 106,
                  "startColumn": 21,
                  "endLine": 106,
                  "endColumn": 102
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 108,
                  "startColumn": 21,
                  "endLine": 109,
                  "endColumn": 221
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 111,
                  "startColumn": 21,
                  "endLine": 112,
                  "endColumn": 153
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 115,
                  "startColumn": 21,
                  "endLine": 116,
                  "endColumn": 149
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 119,
                  "startColumn": 21,
                  "endLine": 119,
                  "endColumn": 170
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 121,
                  "startColumn": 21,
                  "endLine": 121,
                  "endColumn": 105
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 123,
                  "startColumn": 21,
                  "endLine": 124,
                  "endColumn": 213
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 126,
                  "startColumn": 21,
                  "endLine": 127,
                  "endColumn": 88
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 130,
                  "startColumn": 21,
                  "endLine": 130,
                  "endColumn": 103
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 132,
                  "startColumn": 21,
                  "endLine": 132,
                  "endColumn": 86
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 134,
                  "startColumn": 21,
                  "endLine": 134,
                  "endColumn": 145
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 137,
                  "startColumn": 21,
                  "endLine": 137,
                  "endColumn": 97
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 139,
                  "startColumn": 21,
                  "endLine": 139,
                  "endColumn": 91
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 141,
                  "startColumn": 21,
                  "endLine": 141,
                  "endColumn": 95
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 143,
                  "startColumn": 21,
                  "endLine": 143,
                  "endColumn": 119
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 145,
                  "startColumn": 21,
                  "endLine": 145,
                  "endColumn": 103
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 147,
                  "startColumn": 21,
                  "endLine": 148,
                  "endColumn": 287
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 150,
                  "startColumn": 21,
                  "endLine": 150,
                  "endColumn": 112
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 152,
                  "startColumn": 21,
                  "endLine": 152,
                  "endColumn": 109
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 154,
                  "startColumn": 21,
                  "endLine": 154,
                  "endColumn": 111
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 157,
                  "startColumn": 21,
                  "endLine": 157,
                  "endColumn": 107
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 159,
                  "startColumn": 21,
                  "endLine": 159,
                  "endColumn": 195
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 161,
                  "startColumn": 21,
                  "endLine": 161,
                  "endColumn": 136
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 163,
                  "startColumn": 21,
                  "endLine": 163,
                  "endColumn": 103
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 166,
                  "startColumn": 21,
                  "endLine": 166,
                  "endColumn": 156
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 168,
                  "startColumn": 21,
                  "endLine": 168,
                  "endColumn": 88
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 21,
                  "endLine": 170,
                  "endColumn": 113
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 172,
                  "startColumn": 21,
                  "endLine": 172,
                  "endColumn": 112
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 174,
                  "startColumn": 21,
                  "endLine": 174,
                  "endColumn": 68
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 176,
                  "startColumn": 21,
                  "endLine": 176,
                  "endColumn": 124
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 178,
                  "startColumn": 21,
                  "endLine": 178,
                  "endColumn": 123
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 180,
                  "startColumn": 21,
                  "endLine": 180,
                  "endColumn": 113
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 182,
                  "startColumn": 21,
                  "endLine": 182,
                  "endColumn": 139
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 184,
                  "startColumn": 21,
                  "endLine": 184,
                  "endColumn": 158
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 186,
                  "startColumn": 21,
                  "endLine": 186,
                  "endColumn": 117
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 188,
                  "startColumn": 21,
                  "endLine": 189,
                  "endColumn": 424
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 191,
                  "startColumn": 21,
                  "endLine": 191,
                  "endColumn": 84
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 193,
                  "startColumn": 21,
                  "endLine": 193,
                  "endColumn": 119
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 195,
                  "startColumn": 21,
                  "endLine": 195,
                  "endColumn": 204
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 197,
                  "startColumn": 21,
                  "endLine": 197,
                  "endColumn": 78
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 199,
                  "startColumn": 21,
                  "endLine": 199,
                  "endColumn": 100
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 201,
                  "startColumn": 21,
                  "endLine": 201,
                  "endColumn": 141
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 203,
                  "startColumn": 21,
                  "endLine": 203,
                  "endColumn": 76
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 205,
                  "startColumn": 21,
                  "endLine": 205,
                  "endColumn": 71
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 21,
                  "endLine": 207,
                  "endColumn": 68
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 209,
                  "startColumn": 21,
                  "endLine": 209,
                  "endColumn": 108
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 211,
                  "startColumn": 21,
                  "endLine": 211,
                  "endColumn": 262
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 213,
                  "startColumn": 21,
                  "endLine": 213,
                  "endColumn": 110
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 215,
                  "startColumn": 21,
                  "endLine": 215,
                  "endColumn": 79
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 217,
                  "startColumn": 21,
                  "endLine": 217,
                  "endColumn": 104
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 219,
                  "startColumn": 21,
                  "endLine": 219,
                  "endColumn": 109
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 221,
                  "startColumn": 21,
                  "endLine": 221,
                  "endColumn": 104
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 223,
                  "startColumn": 21,
                  "endLine": 223,
                  "endColumn": 96
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 225,
                  "startColumn": 21,
                  "endLine": 225,
                  "endColumn": 97
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 227,
                  "startColumn": 21,
                  "endLine": 227,
                  "endColumn": 70
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 229,
                  "startColumn": 21,
                  "endLine": 229,
                  "endColumn": 226
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 231,
                  "startColumn": 21,
                  "endLine": 231,
                  "endColumn": 118
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 233,
                  "startColumn": 21,
                  "endLine": 233,
                  "endColumn": 77
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 235,
                  "startColumn": 21,
                  "endLine": 235,
                  "endColumn": 121
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 237,
                  "startColumn": 21,
                  "endLine": 237,
                  "endColumn": 241
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 239,
                  "startColumn": 21,
                  "endLine": 239,
                  "endColumn": 102
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 241,
                  "startColumn": 21,
                  "endLine": 241,
                  "endColumn": 78
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 243,
                  "startColumn": 21,
                  "endLine": 243,
                  "endColumn": 117
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 247,
                  "startColumn": 17,
                  "endLine": 247,
                  "endColumn": 81
                }
              }
            }
          ]
        },
        {
          "ruleId": "OnlyOneReturn",
          "ruleIndex": 6,
          "message": {
            "text": "A method should have only one exit point, and that should be the last statement in the method"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/FieldsUtil.java"
                },
                "region": {
                  "startLine": 250,
                  "startColumn": 13,
                  "endLine": 263,
                  "endColumn": 15
                }
              }
            }
          ]
        }
      ],
      "invocations": [
        {
          "executionSuccessful": false,
          "toolConfigurationNotifications": [
            {
              "associatedRule": {
                "id": "LoosePackageCoupling"
              },
              "message": {
                "text": "No packages or classes specified"
              }
            }
          ],
          "toolExecutionNotifications": []
        }
      ]
    }
  ]
}
