{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PMD",
          "version": "7.22.0",
          "informationUri": "https://docs.pmd-code.org/latest/",
          "rules": [
            {
              "id": "AtLeastOneConstructor",
              "shortDescription": {
                "text": "Each class should declare at least one constructor"
              },
              "fullDescription": {
                "text": "\n\nEach non-static class should declare at least one constructor.\nClasses with solely static members are ignored, refer to [UseUtilityClassRule](pmd_rules_java_design.html#useutilityclass) to detect those.\n\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_codestyle.html#atleastoneconstructor",
              "help": {
                "text": "\n\nEach non-static class should declare at least one constructor.\nClasses with solely static members are ignored, refer to [UseUtilityClassRule](pmd_rules_java_design.html#useutilityclass) to detect those.\n\n        "
              },
              "properties": {
                "ruleset": "Code Style",
                "priority": 3,
                "tags": [
                  "Code Style"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "TooManyMethods",
              "shortDescription": {
                "text": "This class has too many methods, consider refactoring it."
              },
              "fullDescription": {
                "text": "\nA class with too many methods is probably a good suspect for refactoring, in order to reduce its\ncomplexity and find a way to have more fine grained objects.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_design.html#toomanymethods",
              "help": {
                "text": "\nA class with too many methods is probably a good suspect for refactoring, in order to reduce its\ncomplexity and find a way to have more fine grained objects.\n        "
              },
              "properties": {
                "ruleset": "Design",
                "priority": 3,
                "tags": [
                  "Design"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "UncommentedEmptyMethodBody",
              "shortDescription": {
                "text": "Document empty method body"
              },
              "fullDescription": {
                "text": "\nUncommented Empty Method Body finds instances where a method body does not contain\nstatements, but there is no comment. By explicitly commenting empty method bodies\nit is easier to distinguish between intentional (commented) and unintentional\nempty methods.\n        "
              },
              "helpUri": "https://docs.pmd-code.org/snapshot/pmd_rules_java_documentation.html#uncommentedemptymethodbody",
              "help": {
                "text": "\nUncommented Empty Method Body finds instances where a method body does not contain\nstatements, but there is no comment. By explicitly commenting empty method bodies\nit is easier to distinguish between intentional (commented) and unintentional\nempty methods.\n        "
              },
              "properties": {
                "ruleset": "Documentation",
                "priority": 3,
                "tags": [
                  "Documentation"
                ]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "AtLeastOneConstructor",
          "ruleIndex": 0,
          "message": {
            "text": "Each class should declare at least one constructor"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/NoSelectionModel.java"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 8,
                  "endLine": 8,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "TooManyMethods",
          "ruleIndex": 1,
          "message": {
            "text": "This class has too many methods, consider refactoring it."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/NoSelectionModel.java"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 68,
                  "endLine": 73,
                  "endColumn": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "UncommentedEmptyMethodBody",
          "ruleIndex": 2,
          "message": {
            "text": "Document empty method body"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/NoSelectionModel.java"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 58,
                  "endLine": 22,
                  "endColumn": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "UncommentedEmptyMethodBody",
          "ruleIndex": 2,
          "message": {
            "text": "Document empty method body"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/NoSelectionModel.java"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 29,
                  "endLine": 26,
                  "endColumn": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "UncommentedEmptyMethodBody",
          "ruleIndex": 2,
          "message": {
            "text": "Document empty method body"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/NoSelectionModel.java"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 31,
                  "endLine": 30,
                  "endColumn": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "UncommentedEmptyMethodBody",
          "ruleIndex": 2,
          "message": {
            "text": "Document empty method body"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/NoSelectionModel.java"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 30,
                  "endLine": 34,
                  "endColumn": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "UncommentedEmptyMethodBody",
          "ruleIndex": 2,
          "message": {
            "text": "Document empty method body"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/NoSelectionModel.java"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 43,
                  "endLine": 38,
                  "endColumn": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "UncommentedEmptyMethodBody",
          "ruleIndex": 2,
          "message": {
            "text": "Document empty method body"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/NoSelectionModel.java"
                },
                "region": {
                  "startLine": 41,
                  "startColumn": 35,
                  "endLine": 42,
                  "endColumn": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "UncommentedEmptyMethodBody",
          "ruleIndex": 2,
          "message": {
            "text": "Document empty method body"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/NoSelectionModel.java"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 31,
                  "endLine": 46,
                  "endColumn": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "UncommentedEmptyMethodBody",
          "ruleIndex": 2,
          "message": {
            "text": "Document empty method body"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/NoSelectionModel.java"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 43,
                  "endLine": 50,
                  "endColumn": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "UncommentedEmptyMethodBody",
          "ruleIndex": 2,
          "message": {
            "text": "Document empty method body"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/NoSelectionModel.java"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 34,
                  "endLine": 54,
                  "endColumn": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "UncommentedEmptyMethodBody",
          "ruleIndex": 2,
          "message": {
            "text": "Document empty method body"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/NoSelectionModel.java"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 34,
                  "endLine": 68,
                  "endColumn": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "UncommentedEmptyMethodBody",
          "ruleIndex": 2,
          "message": {
            "text": "Document empty method body"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/fredr/kod/exjobb/Sourcecode/NoSelectionModel.java"
                },
                "region": {
                  "startLine": 71,
                  "startColumn": 30,
                  "endLine": 72,
                  "endColumn": 6
                }
              }
            }
          ]
        }
      ],
      "invocations": [
        {
          "executionSuccessful": false,
          "toolConfigurationNotifications": [
            {
              "associatedRule": {
                "id": "LoosePackageCoupling"
              },
              "message": {
                "text": "No packages or classes specified"
              }
            }
          ],
          "toolExecutionNotifications": []
        }
      ]
    }
  ]
}
